ansible@mgs:~/ANSIBLE$ ansible-playbook play_rol_aks.yaml -vv
ansible-playbook [core 2.16.3]
  config file = /home/ansible/ANSIBLE/ansible.cfg
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3/dist-packages/ansible
  ansible collection location = /home/ansible/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible-playbook
  python version = 3.12.3 (main, Feb  4 2025, 14:48:35) [GCC 13.3.0] (/usr/bin/python3)
  jinja version = 3.1.2
  libyaml = True
Using /home/ansible/ANSIBLE/ansible.cfg as config file
[WARNING]: Skipping key (vars_files) in group (azure) as it is not a mapping, it is a <class 'ansible.parsing.yaml.objects.AnsibleSequence'>
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: play_rol_aks.yaml **********************************************************************************************************************************************************************************
1 plays in play_rol_aks.yaml

PLAY [Primer play] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/play_rol_aks.yaml:15
ok: [vm-azure]

TASK [Tarea Previa] ******************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/play_rol_aks.yaml:26
ok: [vm-azure] => {
    "msg": "PRE TASK"
}

TASK [Incluyendo Role] ***************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/play_rol_aks.yaml:31

TASK [ROLE_AKS : include_vars] *******************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:18
ok: [vm-azure] => {"ansible_facts": {"apps": [{"image": "nginx:stable-otel", "pathi": "docker://docker.io/nginx:stable-otel"}, {"image": "redis:alpine3.21", "pathi": "docker://docker.io/redis:alpine3.21"}, {"image": "azure-vote-front:v2", "pathi": "docker://docker/example-voting-app-vote:latest"}], "namespace": "hiperion", "packages": ["jq", "podman", "skopeo", "tree"], "path_kube": "/home/ansible", "path_kube_full": "/home/ansible/.kube", "vm_ip": "108.143.11.5", "zone": "Europe/Madrid"}, "ansible_included_var_files": ["/home/ansible/ANSIBLE/ROLE_AKS/vars/variables_general_local.yaml"], "changed": false}

TASK [ROLE_AKS : include_vars] *******************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:19
ok: [vm-azure] => {"ansible_facts": {"acr_login_server": "terraformacr202503.azurecr.io", "acr_password": "DRnSvmZL6lhqVXu/PwvcdLW5eyGV/33BkBxeATsYKb+ACRDFQIlH", "acr_username": "terraformacr202503"}, "ansible_included_var_files": ["/home/ansible/ANSIBLE/ROLE_AKS/vars/variables_acr.yaml"], "changed": false}

TASK [ROLE_AKS : Return the logged-in user for docker hub registry] ******************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:21
ok: [vm-azure] => {"changed": false, "login": {"logged_in": false, "registry": "terraformacr202503.azurecr.io", "username": ""}}

TASK [ROLE_AKS : Visualizar salida podman] *******************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:29
ok: [vm-azure] => {
    "msg": " ESTO ES \n {'changed': False, 'login': {'registry': 'terraformacr202503.azurecr.io', 'username': '', 'logged_in': False}, 'failed': False}"
}

TASK [ROLE_AKS : install pre-requisites] *********************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:36
ok: [vm-azure] => {"changed": false, "cmd": ["/usr/bin/python3", "-m", "pip.__main__", "install", "openshift", "pyyaml", "kubernetes"], "name": ["openshift", "pyyaml", "kubernetes"], "requirements": null, "state": "present", "stderr": "WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\n", "stderr_lines": ["WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv"], "stdout": "Requirement already satisfied: openshift in /usr/local/lib/python3.10/dist-packages (0.13.2)\nRequirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)\nRequirement already satisfied: kubernetes in /usr/local/lib/python3.10/dist-packages (32.0.1)\nRequirement already satisfied: python-string-utils in /usr/local/lib/python3.10/dist-packages (from openshift) (1.0.0)\nRequirement already satisfied: six in /usr/lib/python3/dist-packages (from openshift) (1.16.0)\nRequirement already satisfied: python-dateutil>=2.5.3 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.9.0.post0)\nRequirement already satisfied: requests-oauthlib in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.0.0)\nRequirement already satisfied: urllib3>=1.24.2 in /usr/lib/python3/dist-packages (from kubernetes) (1.26.5)\nRequirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (1.8.0)\nRequirement already satisfied: certifi>=14.05.14 in /usr/lib/python3/dist-packages (from kubernetes) (2020.6.20)\nRequirement already satisfied: google-auth>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.38.0)\nRequirement already satisfied: oauthlib>=3.2.2 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (3.2.2)\nRequirement already satisfied: requests in /usr/lib/python3/dist-packages (from kubernetes) (2.25.1)\nRequirement already satisfied: durationpy>=0.7 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (0.9)\nRequirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes) (5.5.2)\nRequirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth>=1.0.1->kubernetes) (0.2.1)\nRequirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes) (4.9)\nRequirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes) (0.4.8)\n", "stdout_lines": ["Requirement already satisfied: openshift in /usr/local/lib/python3.10/dist-packages (0.13.2)", "Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)", "Requirement already satisfied: kubernetes in /usr/local/lib/python3.10/dist-packages (32.0.1)", "Requirement already satisfied: python-string-utils in /usr/local/lib/python3.10/dist-packages (from openshift) (1.0.0)", "Requirement already satisfied: six in /usr/lib/python3/dist-packages (from openshift) (1.16.0)", "Requirement already satisfied: python-dateutil>=2.5.3 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.9.0.post0)", "Requirement already satisfied: requests-oauthlib in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.0.0)", "Requirement already satisfied: urllib3>=1.24.2 in /usr/lib/python3/dist-packages (from kubernetes) (1.26.5)", "Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (1.8.0)", "Requirement already satisfied: certifi>=14.05.14 in /usr/lib/python3/dist-packages (from kubernetes) (2020.6.20)", "Requirement already satisfied: google-auth>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.38.0)", "Requirement already satisfied: oauthlib>=3.2.2 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (3.2.2)", "Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from kubernetes) (2.25.1)", "Requirement already satisfied: durationpy>=0.7 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (0.9)", "Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes) (5.5.2)", "Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth>=1.0.1->kubernetes) (0.2.1)", "Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes) (4.9)", "Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes) (0.4.8)"], "version": null, "virtualenv": null}

TASK [ROLE_AKS : Delete  k8s deployment in hiperion] *********************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:47
ok: [vm-azure] => {"changed": false, "method": "delete", "result": {}}

TASK [ROLE_AKS : Delete  k8s pvc in hiperion] ****************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:57
ok: [vm-azure] => {"changed": false, "method": "delete", "result": {}}

TASK [ROLE_AKS : Pause for 50 seconds] ***********************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:67
Pausing for 50 seconds (output is hidden)
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [vm-azure] => {"changed": false, "delta": 50, "echo": false, "rc": 0, "start": "2025-03-21 12:49:54.600203", "stderr": "", "stdout": "Paused for 50.0 seconds", "stop": "2025-03-21 12:50:44.602596", "user_input": ""}

TASK [ROLE_AKS : Delete  k8s pv in hiperion] *****************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:73
changed: [vm-azure] => {"changed": true, "method": "delete", "result": {"apiVersion": "v1", "kind": "PersistentVolume", "metadata": {"creationTimestamp": "2025-03-21T11:47:17Z", "deletionGracePeriodSeconds": 0, "deletionTimestamp": "2025-03-21T11:50:45Z", "finalizers": ["kubernetes.io/pv-protection"], "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:accessModes": {}, "f:capacity": {".": {}, "f:storage": {}}, "f:hostPath": {".": {}, "f:path": {}, "f:type": {}}, "f:persistentVolumeReclaimPolicy": {}, "f:storageClassName": {}, "f:volumeMode": {}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-21T11:47:17Z"}, {"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:status": {"f:phase": {}}}, "manager": "kube-controller-manager", "operation": "Update", "subresource": "status", "time": "2025-03-21T11:47:17Z"}], "name": "pv-redis", "resourceVersion": "1372330", "uid": "c70ffa56-3ce0-4b75-af35-b4e38038a7f4"}, "spec": {"accessModes": ["ReadWriteMany"], "capacity": {"storage": "1Gi"}, "hostPath": {"path": "/tmp/volume/redix", "type": ""}, "persistentVolumeReclaimPolicy": "Retain", "storageClassName": "standard", "volumeMode": "Filesystem"}, "status": {"lastPhaseTransitionTime": "2025-03-21T11:47:17Z", "phase": "Available"}}}

TASK [ROLE_AKS : Delete  k8s namespace hiperion] *************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:83
changed: [vm-azure] => {"changed": true, "method": "delete", "result": {"apiVersion": "v1", "kind": "Namespace", "metadata": {"creationTimestamp": "2025-03-21T11:47:12Z", "deletionTimestamp": "2025-03-21T11:50:47Z", "labels": {"kubernetes.io/metadata.name": "hiperion"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:labels": {".": {}, "f:kubernetes.io/metadata.name": {}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-21T11:47:12Z"}], "name": "hiperion", "resourceVersion": "1372338", "uid": "d446f08b-ebc3-458b-aee3-7e76e2d29832"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Terminating"}}}

TASK [ROLE_AKS : Pause for 50 seconds] ***********************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:93
Pausing for 50 seconds (output is hidden)
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [vm-azure] => {"changed": false, "delta": 50, "echo": false, "rc": 0, "start": "2025-03-21 12:50:47.692891", "stderr": "", "stdout": "Paused for 50.0 seconds", "stop": "2025-03-21 12:51:37.697402", "user_input": ""}

TASK [ROLE_AKS : Create a k8s namespace hiperion] ************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:100
changed: [vm-azure] => {"changed": true, "duration": 0, "method": "create", "result": {"apiVersion": "v1", "kind": "Namespace", "metadata": {"creationTimestamp": "2025-03-21T11:51:39Z", "labels": {"kubernetes.io/metadata.name": "hiperion"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:labels": {".": {}, "f:kubernetes.io/metadata.name": {}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-21T11:51:39Z"}], "name": "hiperion", "resourceVersion": "1372596", "uid": "79428273-6b39-47ac-8792-65a1da11d68b"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Active"}}}

TASK [ROLE_AKS : Login to ACR terraformacr202503.azurecr.io] *************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:112
changed: [vm-azure] => {"changed": true, "stderr": "", "stderr_lines": [], "stdout": "Login Succeeded!\n", "stdout_lines": ["Login Succeeded!"]}

TASK [ROLE_AKS : Create a Deployment 4NGINX] *****************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:122
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"creationTimestamp": "2025-03-21T11:51:42Z", "generation": 1, "managedFields": [{"apiVersion": "apps/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:progressDeadlineSeconds": {}, "f:replicas": {}, "f:revisionHistoryLimit": {}, "f:selector": {}, "f:strategy": {"f:rollingUpdate": {".": {}, "f:maxSurge": {}, "f:maxUnavailable": {}}, "f:type": {}}, "f:template": {"f:metadata": {"f:labels": {".": {}, "f:app": {}}}, "f:spec": {"f:containers": {"k:{\"name\":\"nginx-aks\"}": {".": {}, "f:image": {}, "f:imagePullPolicy": {}, "f:name": {}, "f:ports": {".": {}, "k:{\"containerPort\":80,\"protocol\":\"TCP\"}": {".": {}, "f:containerPort": {}, "f:protocol": {}}}, "f:resources": {}, "f:terminationMessagePath": {}, "f:terminationMessagePolicy": {}}}, "f:dnsPolicy": {}, "f:restartPolicy": {}, "f:schedulerName": {}, "f:securityContext": {}, "f:terminationGracePeriodSeconds": {}}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-21T11:51:42Z"}], "name": "nginx", "namespace": "hiperion", "resourceVersion": "1372612", "uid": "7cf5a541-17db-4118-a13e-aa0dba41763e"}, "spec": {"progressDeadlineSeconds": 600, "replicas": 1, "revisionHistoryLimit": 10, "selector": {"matchLabels": {"app": "app-nginx"}}, "strategy": {"rollingUpdate": {"maxSurge": "25%", "maxUnavailable": "25%"}, "type": "RollingUpdate"}, "template": {"metadata": {"creationTimestamp": null, "labels": {"app": "app-nginx"}}, "spec": {"containers": [{"image": "terraformacr202503.azurecr.io/nginx:stable-otel_Z", "imagePullPolicy": "IfNotPresent", "name": "nginx-aks", "ports": [{"containerPort": 80, "protocol": "TCP"}], "resources": {}, "terminationMessagePath": "/dev/termination-log", "terminationMessagePolicy": "File"}], "dnsPolicy": "ClusterFirst", "restartPolicy": "Always", "schedulerName": "default-scheduler", "securityContext": {}, "terminationGracePeriodSeconds": 30}}}, "status": {}}}

TASK [ROLE_AKS : Define PV 4 REDIS] **************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:148
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "v1", "kind": "PersistentVolume", "metadata": {"creationTimestamp": "2025-03-21T11:51:43Z", "finalizers": ["kubernetes.io/pv-protection"], "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:accessModes": {}, "f:capacity": {".": {}, "f:storage": {}}, "f:hostPath": {".": {}, "f:path": {}, "f:type": {}}, "f:persistentVolumeReclaimPolicy": {}, "f:storageClassName": {}, "f:volumeMode": {}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-21T11:51:43Z"}], "name": "pv-redis", "resourceVersion": "1372635", "uid": "026c4d85-4803-4802-9c1c-9df30a48fe1b"}, "spec": {"accessModes": ["ReadWriteMany"], "capacity": {"storage": "1Gi"}, "hostPath": {"path": "/tmp/volume/redix", "type": ""}, "persistentVolumeReclaimPolicy": "Retain", "storageClassName": "standard", "volumeMode": "Filesystem"}, "status": {"lastPhaseTransitionTime": "2025-03-21T11:51:43Z", "phase": "Pending"}}}

TASK [ROLE_AKS : Pause for 30 seconds] ***********************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:168
Pausing for 30 seconds (output is hidden)
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [vm-azure] => {"changed": false, "delta": 30, "echo": false, "rc": 0, "start": "2025-03-21 12:51:43.722453", "stderr": "", "stdout": "Paused for 30.0 seconds", "stop": "2025-03-21 12:52:13.725553", "user_input": ""}

TASK [ROLE_AKS : Define PVC 4 REDIS] *************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:176
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "v1", "kind": "PersistentVolumeClaim", "metadata": {"creationTimestamp": "2025-03-21T11:52:15Z", "finalizers": ["kubernetes.io/pvc-protection"], "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:accessModes": {}, "f:resources": {"f:requests": {".": {}, "f:storage": {}}}, "f:storageClassName": {}, "f:volumeMode": {}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-21T11:52:15Z"}], "name": "pvc-redis", "namespace": "hiperion", "resourceVersion": "1372754", "uid": "7bbf1c54-824f-4b64-ae4f-0e748ce9fb60"}, "spec": {"accessModes": ["ReadWriteMany"], "resources": {"requests": {"storage": "1Gi"}}, "storageClassName": "standard", "volumeMode": "Filesystem"}, "status": {"phase": "Pending"}}}

TASK [ROLE_AKS : Create a Deployment REDIS] ******************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:197
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"creationTimestamp": "2025-03-21T11:52:16Z", "generation": 1, "managedFields": [{"apiVersion": "apps/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:progressDeadlineSeconds": {}, "f:replicas": {}, "f:revisionHistoryLimit": {}, "f:selector": {}, "f:strategy": {"f:rollingUpdate": {".": {}, "f:maxSurge": {}, "f:maxUnavailable": {}}, "f:type": {}}, "f:template": {"f:metadata": {"f:labels": {".": {}, "f:app": {}}}, "f:spec": {"f:containers": {"k:{\"name\":\"redis-aks\"}": {".": {}, "f:image": {}, "f:imagePullPolicy": {}, "f:name": {}, "f:resources": {}, "f:terminationMessagePath": {}, "f:terminationMessagePolicy": {}, "f:volumeMounts": {".": {}, "k:{\"mountPath\":\"/data\"}": {".": {}, "f:mountPath": {}, "f:name": {}}}}}, "f:dnsPolicy": {}, "f:restartPolicy": {}, "f:schedulerName": {}, "f:securityContext": {}, "f:terminationGracePeriodSeconds": {}, "f:volumes": {".": {}, "k:{\"name\":\"data\"}": {".": {}, "f:name": {}, "f:persistentVolumeClaim": {".": {}, "f:claimName": {}}}}}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-21T11:52:16Z"}], "name": "redis", "namespace": "hiperion", "resourceVersion": "1372765", "uid": "73808123-6889-4809-9807-b7f76f87f2ac"}, "spec": {"progressDeadlineSeconds": 600, "replicas": 1, "revisionHistoryLimit": 10, "selector": {"matchLabels": {"app": "app-redis"}}, "strategy": {"rollingUpdate": {"maxSurge": "25%", "maxUnavailable": "25%"}, "type": "RollingUpdate"}, "template": {"metadata": {"creationTimestamp": null, "labels": {"app": "app-redis"}}, "spec": {"containers": [{"image": "terraformacr202503.azurecr.io/redis:alpine3.21_Z", "imagePullPolicy": "IfNotPresent", "name": "redis-aks", "resources": {}, "terminationMessagePath": "/dev/termination-log", "terminationMessagePolicy": "File", "volumeMounts": [{"mountPath": "/data", "name": "data"}]}], "dnsPolicy": "ClusterFirst", "restartPolicy": "Always", "schedulerName": "default-scheduler", "securityContext": {}, "terminationGracePeriodSeconds": 30, "volumes": [{"name": "data", "persistentVolumeClaim": {"claimName": "pvc-redis"}}]}}}, "status": {}}}

TASK [ROLE_AKS : Expose Deployment as a Service REDIS] *******************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:241
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "v1", "kind": "Service", "metadata": {"creationTimestamp": "2025-03-21T11:52:18Z", "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:internalTrafficPolicy": {}, "f:ports": {".": {}, "k:{\"port\":6379,\"protocol\":\"TCP\"}": {".": {}, "f:port": {}, "f:protocol": {}, "f:targetPort": {}}}, "f:selector": {}, "f:sessionAffinity": {}, "f:type": {}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-21T11:52:18Z"}], "name": "redis", "namespace": "hiperion", "resourceVersion": "1372790", "uid": "a514e8a8-730f-4279-bb29-ebac7916e0e7"}, "spec": {"clusterIP": "10.0.112.183", "clusterIPs": ["10.0.112.183"], "internalTrafficPolicy": "Cluster", "ipFamilies": ["IPv4"], "ipFamilyPolicy": "SingleStack", "ports": [{"port": 6379, "protocol": "TCP", "targetPort": 6379}], "selector": {"app": "app-redis"}, "sessionAffinity": "None", "type": "ClusterIP"}, "status": {"loadBalancer": {}}}}

TASK [ROLE_AKS : Create a Deployment VOTE] *******************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:257
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"creationTimestamp": "2025-03-21T11:52:19Z", "generation": 1, "managedFields": [{"apiVersion": "apps/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:progressDeadlineSeconds": {}, "f:replicas": {}, "f:revisionHistoryLimit": {}, "f:selector": {}, "f:strategy": {"f:rollingUpdate": {".": {}, "f:maxSurge": {}, "f:maxUnavailable": {}}, "f:type": {}}, "f:template": {"f:metadata": {"f:labels": {".": {}, "f:app": {}}}, "f:spec": {"f:containers": {"k:{\"name\":\"vote-aks\"}": {".": {}, "f:env": {".": {}, "k:{\"name\":\"REDIS\"}": {".": {}, "f:name": {}, "f:value": {}}}, "f:image": {}, "f:imagePullPolicy": {}, "f:name": {}, "f:ports": {".": {}, "k:{\"containerPort\":80,\"protocol\":\"TCP\"}": {".": {}, "f:containerPort": {}, "f:protocol": {}}}, "f:resources": {}, "f:terminationMessagePath": {}, "f:terminationMessagePolicy": {}}}, "f:dnsPolicy": {}, "f:restartPolicy": {}, "f:schedulerName": {}, "f:securityContext": {}, "f:terminationGracePeriodSeconds": {}}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-21T11:52:19Z"}], "name": "vote", "namespace": "hiperion", "resourceVersion": "1372797", "uid": "eac4891f-726c-4629-a888-9e93f9a41387"}, "spec": {"progressDeadlineSeconds": 600, "replicas": 1, "revisionHistoryLimit": 10, "selector": {"matchLabels": {"app": "app-vote"}}, "strategy": {"rollingUpdate": {"maxSurge": "25%", "maxUnavailable": "25%"}, "type": "RollingUpdate"}, "template": {"metadata": {"creationTimestamp": null, "labels": {"app": "app-vote"}}, "spec": {"containers": [{"env": [{"name": "REDIS", "value": "redis-service"}], "image": "terraformacr202503.azurecr.io/azure-vote-front:v2_Z", "imagePullPolicy": "IfNotPresent", "name": "vote-aks", "ports": [{"containerPort": 80, "protocol": "TCP"}], "resources": {}, "terminationMessagePath": "/dev/termination-log", "terminationMessagePolicy": "File"}], "dnsPolicy": "ClusterFirst", "restartPolicy": "Always", "schedulerName": "default-scheduler", "securityContext": {}, "terminationGracePeriodSeconds": 30}}}, "status": {}}}

TASK [ROLE_AKS : Expose Deployment as a Service VOTE] ********************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:293
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "v1", "kind": "Service", "metadata": {"creationTimestamp": "2025-03-21T11:52:21Z", "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:allocateLoadBalancerNodePorts": {}, "f:externalTrafficPolicy": {}, "f:internalTrafficPolicy": {}, "f:ports": {".": {}, "k:{\"port\":80,\"protocol\":\"TCP\"}": {".": {}, "f:port": {}, "f:protocol": {}, "f:targetPort": {}}}, "f:selector": {}, "f:sessionAffinity": {}, "f:type": {}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-21T11:52:21Z"}], "name": "vote-service", "namespace": "hiperion", "resourceVersion": "1372826", "uid": "9b25b08e-1a60-43aa-b778-ebbf89d2e6d7"}, "spec": {"allocateLoadBalancerNodePorts": true, "clusterIP": "10.0.103.176", "clusterIPs": ["10.0.103.176"], "externalTrafficPolicy": "Cluster", "internalTrafficPolicy": "Cluster", "ipFamilies": ["IPv4"], "ipFamilyPolicy": "SingleStack", "ports": [{"nodePort": 30855, "port": 80, "protocol": "TCP", "targetPort": 80}], "selector": {"app": "app-vote"}, "sessionAffinity": "None", "type": "LoadBalancer"}, "status": {"loadBalancer": {}}}}

TASK [ROLE_AKS : Pause for 00 seconds] ***********************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:311
Pausing for 60 seconds (output is hidden)
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [vm-azure] => {"changed": false, "delta": 60, "echo": false, "rc": 0, "start": "2025-03-21 12:52:21.403588", "stderr": "", "stdout": "Paused for 60.0 seconds", "stop": "2025-03-21 12:53:21.406453", "user_input": ""}

TASK [ROLE_AKS : Get an existing Service object vote-service] ************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:318
ok: [vm-azure] => {"api_found": true, "changed": false, "resources": [{"apiVersion": "v1", "kind": "Service", "metadata": {"creationTimestamp": "2025-03-21T11:52:21Z", "finalizers": ["service.kubernetes.io/load-balancer-cleanup"], "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:allocateLoadBalancerNodePorts": {}, "f:externalTrafficPolicy": {}, "f:internalTrafficPolicy": {}, "f:ports": {".": {}, "k:{\"port\":80,\"protocol\":\"TCP\"}": {".": {}, "f:port": {}, "f:protocol": {}, "f:targetPort": {}}}, "f:selector": {}, "f:sessionAffinity": {}, "f:type": {}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-21T11:52:21Z"}, {"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:finalizers": {".": {}, "v:\"service.kubernetes.io/load-balancer-cleanup\"": {}}}, "f:status": {"f:loadBalancer": {"f:ingress": {}}}}, "manager": "cloud-controller-manager", "operation": "Update", "subresource": "status", "time": "2025-03-21T11:52:30Z"}], "name": "vote-service", "namespace": "hiperion", "resourceVersion": "1372867", "uid": "9b25b08e-1a60-43aa-b778-ebbf89d2e6d7"}, "spec": {"allocateLoadBalancerNodePorts": true, "clusterIP": "10.0.103.176", "clusterIPs": ["10.0.103.176"], "externalTrafficPolicy": "Cluster", "internalTrafficPolicy": "Cluster", "ipFamilies": ["IPv4"], "ipFamilyPolicy": "SingleStack", "ports": [{"nodePort": 30855, "port": 80, "protocol": "TCP", "targetPort": 80}], "selector": {"app": "app-vote"}, "sessionAffinity": "None", "type": "LoadBalancer"}, "status": {"loadBalancer": {"ingress": [{"ip": "50.85.122.192", "ipMode": "VIP"}]}}}]}

TASK [ROLE_AKS : Pinta variable registrada] ******************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:326
ok: [vm-azure] => {
    "msg": "SALIDA: 50.85.122.192"
}

TASK [ROLE_AKS : Check that you can connect (GET) to a page and it returns a status 200] *********************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:330
ok: [vm-azure -> localhost] => {"changed": false, "connection": "close", "content": "<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\">\n    <title>Cats vs Dogs!</title>\n    <base href=\"/index.html\">\n    <meta name = \"viewport\" content = \"width=device-width, initial-scale = 1.0\">\n    <meta name=\"keywords\" content=\"docker-compose, docker, stack\">\n    <meta name=\"author\" content=\"Tutum dev team\">\n    <link rel='stylesheet' href=\"/static/stylesheets/style.css\" />\n    <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css\">\n  </head>\n  <body>\n    <div id=\"content-container\">\n      <div id=\"content-container-center\">\n        <h3>Cats vs Dogs!</h3>\n        <form id=\"choice\" name='form' method=\"POST\" action=\"/\">\n          <button id=\"a\" type=\"submit\" name=\"vote\" class=\"a\" value=\"a\">Cats</button>\n          <button id=\"b\" type=\"submit\" name=\"vote\" class=\"b\" value=\"b\">Dogs</button>\n        </form>\n        <div id=\"tip\">\n          (Tip: you can change your vote)\n        </div>\n        <div id=\"hostname\">\n          Processed by container ID vote-5fb878d59c-h7cgc\n        </div>\n      </div>\n    </div>\n    <script src=\"http://code.jquery.com/jquery-latest.min.js\" type=\"text/javascript\"></script>\n    <script src=\"//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js\"></script>\n\n    \n  </body>\n</html>", "content_length": "1294", "content_type": "text/html; charset=utf-8", "cookies": {"voter_id": "cc2d60bda6fea4d8"}, "cookies_string": "voter_id=cc2d60bda6fea4d8", "date": "Fri, 21 Mar 2025 11:53:24 GMT", "elapsed": 0, "msg": "OK (1294 bytes)", "redirected": false, "server": "gunicorn/19.6.0", "set_cookie": "voter_id=cc2d60bda6fea4d8; Path=/", "status": 200, "url": "http://50.85.122.192"}

TASK [ROLE_AKS : Visualizar salida CURL para vote] ***********************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:340
ok: [vm-azure] => {
    "msg": "<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\">\n    <title>Cats vs Dogs!</title>\n    <base href=\"/index.html\">\n    <meta name = \"viewport\" content = \"width=device-width, initial-scale = 1.0\">\n    <meta name=\"keywords\" content=\"docker-compose, docker, stack\">\n    <meta name=\"author\" content=\"Tutum dev team\">\n    <link rel='stylesheet' href=\"/static/stylesheets/style.css\" />\n    <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css\">\n  </head>\n  <body>\n    <div id=\"content-container\">\n      <div id=\"content-container-center\">\n        <h3>Cats vs Dogs!</h3>\n        <form id=\"choice\" name='form' method=\"POST\" action=\"/\">\n          <button id=\"a\" type=\"submit\" name=\"vote\" class=\"a\" value=\"a\">Cats</button>\n          <button id=\"b\" type=\"submit\" name=\"vote\" class=\"b\" value=\"b\">Dogs</button>\n        </form>\n        <div id=\"tip\">\n          (Tip: you can change your vote)\n        </div>\n        <div id=\"hostname\">\n          Processed by container ID vote-5fb878d59c-h7cgc\n        </div>\n      </div>\n    </div>\n    <script src=\"http://code.jquery.com/jquery-latest.min.js\" type=\"text/javascript\"></script>\n    <script src=\"//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js\"></script>\n\n    \n  </body>\n</html>"
}

TASK [ROLE_AKS : Expose Deployment as a Service 4NGINX] ******************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:345
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "v1", "kind": "Service", "metadata": {"creationTimestamp": "2025-03-21T11:53:26Z", "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:allocateLoadBalancerNodePorts": {}, "f:externalTrafficPolicy": {}, "f:internalTrafficPolicy": {}, "f:ports": {".": {}, "k:{\"port\":80,\"protocol\":\"TCP\"}": {".": {}, "f:port": {}, "f:protocol": {}, "f:targetPort": {}}}, "f:selector": {}, "f:sessionAffinity": {}, "f:type": {}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-21T11:53:26Z"}], "name": "nginx-service", "namespace": "hiperion", "resourceVersion": "1373072", "uid": "4ce87e80-33d2-4c6d-bd0d-41cf9b945482"}, "spec": {"allocateLoadBalancerNodePorts": true, "clusterIP": "10.0.151.218", "clusterIPs": ["10.0.151.218"], "externalTrafficPolicy": "Cluster", "internalTrafficPolicy": "Cluster", "ipFamilies": ["IPv4"], "ipFamilyPolicy": "SingleStack", "ports": [{"nodePort": 32011, "port": 80, "protocol": "TCP", "targetPort": 80}], "selector": {"app": "app-nginx"}, "sessionAffinity": "None", "type": "LoadBalancer"}, "status": {"loadBalancer": {}}}}

TASK [Tarea POSTERIOR] ***************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/play_rol_aks.yaml:36
ok: [vm-azure] => {
    "msg": "POST TASK"
}

PLAY RECAP ***************************************************************************************************************************************************************************************************
vm-azure                   : ok=30   changed=12   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

ansible@mgs:~/ANSIBLE$
