
ansible@mgs:~/ANSIBLE$ ansible-playbook  play_rol_local.yaml  -vv
ansible-playbook [core 2.16.3]
  config file = /home/ansible/ANSIBLE/ansible.cfg
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3/dist-packages/ansible
  ansible collection location = /home/ansible/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible-playbook
  python version = 3.12.3 (main, Feb  4 2025, 14:48:35) [GCC 13.3.0] (/usr/bin/python3)
  jinja version = 3.1.2
  libyaml = True
Using /home/ansible/ANSIBLE/ansible.cfg as config file
[WARNING]: Skipping key (vars_files) in group (azure) as it is not a mapping, it is a <class 'ansible.parsing.yaml.objects.AnsibleSequence'>
redirecting (type: modules) ansible.builtin.timezone to community.general.timezone
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: play_rol_local.yaml ********************************************************************************************************************************************************************************
1 plays in play_rol_local.yaml

PLAY [Primer play] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/play_rol_local.yaml:2
ok: [localhost]

TASK [Tarea Previa] ******************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/play_rol_local.yaml:13
ok: [localhost] => {
    "msg": "PRE TASK"
}

TASK [ROLE_LOCAL : include_vars] *****************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_LOCAL/tasks/main.yml:2
ok: [localhost] => {"ansible_facts": {"apps": [{"image": "nginx:stable-otel", "pathi": "docker://docker.io/nginx:stable-otel"}, {"image": "redis:alpine3.21", "pathi": "docker://docker.io/redis:alpine3.21"}, {"image": "azure-vote-front:v2", "pathi": "docker://docker/example-voting-app-vote:latest"}], "namespace": "hiperion", "packages": ["jq", "podman", "skopeo", "tree"], "path_kube": "/home/ansible", "path_kube_full": "/home/ansible/.kube", "vm_ip": "137.117.191.81", "zone": "Europe/Madrid"}, "ansible_included_var_files": ["/home/ansible/ANSIBLE/ROLE_LOCAL/vars/variables_general_local.yaml"], "changed": false}

TASK [ROLE_LOCAL : include_vars] *****************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_LOCAL/tasks/main.yml:3
ok: [localhost] => {"ansible_facts": {"acr_login_server": "terraformacr202503.azurecr.io", "acr_password": "DRnSvmZL6lhqVXu/PwvcdLW5eyGV/33BkBxeATsYKb+ACRDFQIlH", "acr_username": "terraformacr202503"}, "ansible_included_var_files": ["/home/ansible/ANSIBLE/ROLE_LOCAL/vars/variables_acr.yaml"], "changed": false}

TASK [ROLE_LOCAL : Set teh correct Time Time Zone, i setups it] **********************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_LOCAL/tasks/main.yml:5
redirecting (type: modules) ansible.builtin.timezone to community.general.timezone
redirecting (type: modules) ansible.builtin.timezone to community.general.timezone
ok: [localhost] => {"changed": false}

TASK [ROLE_LOCAL : Removes entry of /etc/host vm-azure] ******************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_LOCAL/tasks/main.yml:20
changed: [localhost] => {"backup": "", "changed": true, "found": 1, "msg": "1 line(s) removed"}

TASK [ROLE_LOCAL : Add entry of /etc/host vm-azure] **********************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_LOCAL/tasks/main.yml:30
changed: [localhost] => {"backup": "", "changed": true, "msg": "line added"}

TASK [ROLE_LOCAL : Pull an image] ****************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_LOCAL/tasks/main.yml:40
changed: [localhost] => {"actions": ["Pulled image docker://docker.io/nginx:stable-otel"], "changed": true, "image": [{"Annotations": {"com.docker.official-images.bashbrew.arch": "amd64", "org.opencontainers.image.base.digest": "sha256:73d149c5b564e7a243060ae939b7c789f083ca8d9131e16f90246e596948d858", "org.opencontainers.image.base.name": "nginx:1.26.3", "org.opencontainers.image.created": "2025-02-05T21:27:16Z", "org.opencontainers.image.revision": "cffeb933620093bc0c08c0b28c3d5cbaec79d729", "org.opencontainers.image.source": "https://github.com/nginxinc/docker-nginx.git#cffeb933620093bc0c08c0b28c3d5cbaec79d729:stable/debian-otel", "org.opencontainers.image.url": "https://hub.docker.com/_/nginx", "org.opencontainers.image.version": "1.26.3-otel"}, "Architecture": "amd64", "Author": "", "Comment": "debuerreotype 0.15", "Config": {"Cmd": ["nginx", "-g", "daemon off;"], "Entrypoint": ["/docker-entrypoint.sh"], "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "NGINX_VERSION=1.26.3", "NJS_VERSION=0.8.9", "NJS_RELEASE=1~bookworm", "PKG_RELEASE=1~bookworm", "DYNPKG_RELEASE=2~bookworm", "OTEL_VERSION=0.1.1"], "ExposedPorts": {"80/tcp": {}}, "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "StopSignal": "SIGQUIT"}, "Created": "2025-02-05T21:27:16Z", "Digest": "sha256:e7f3ebb18f1bcf00c83b4795bdade1a86a0a1098763e2dc25bd0e8895dcd2d68", "GraphDriver": {"Data": {"LowerDir": "/home/ansible/.local/share/containers/storage/overlay/50846e6b7a725821829bc305a99263c74dd32626818c2f67c2e129c59e47b2cd/diff:/home/ansible/.local/share/containers/storage/overlay/bd9554a1262a09ab8b883d6f42f70c75eda5a2bb51464dd67806778b8c4b1eb4/diff:/home/ansible/.local/share/containers/storage/overlay/650188ba77e621e69c056db5e8ae9061967bc54ac51a524e6464b49c7945d17f/diff:/home/ansible/.local/share/containers/storage/overlay/6e3e958280040d272aef06a4c0a262e81e2109e6873cb87efe1011a09552a60f/diff:/home/ansible/.local/share/containers/storage/overlay/08d9eef2157143142d0b14ddfef1c7e125f7dca95ee597edc6b1f7a29bd992c1/diff:/home/ansible/.local/share/containers/storage/overlay/7b24891f97ee0b8722874e534a809eb24cc2ccc9d15855d932cb0fde321df7e8/diff:/home/ansible/.local/share/containers/storage/overlay/5f1ee22ffb5e68686db3dcb6584eb1c73b5570615b0f14fabb070b96117e351d/diff", "UpperDir": "/home/ansible/.local/share/containers/storage/overlay/9373a0f955cfeaa9c10b6a2dddd4fde126776e50e9b2dfd510e50d24356d7a74/diff", "WorkDir": "/home/ansible/.local/share/containers/storage/overlay/9373a0f955cfeaa9c10b6a2dddd4fde126776e50e9b2dfd510e50d24356d7a74/work"}, "Name": "overlay"}, "History": [{"comment": "debuerreotype 0.15", "created": "2025-02-05T21:27:16Z", "created_by": "# debian.sh --arch 'amd64' out/ 'bookworm' '@1740355200'"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "LABEL maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENV NGINX_VERSION=1.26.3", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENV NJS_VERSION=0.8.9", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENV NJS_RELEASE=1~bookworm", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENV PKG_RELEASE=1~bookworm", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENV DYNPKG_RELEASE=2~bookworm", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "RUN /bin/sh -c set -x     && groupadd --system --gid 101 nginx     && useradd --system --gid nginx --no-create-home --home /nonexistent --comment \"nginx user\" --shell /bin/false --uid 101 nginx     && apt-get update     && apt-get install --no-install-recommends --no-install-suggests -y gnupg1 ca-certificates     &&     NGINX_GPGKEYS=\"573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62 8540A6F18833A80E9C1653A42FD21310B49F6B46 9E9BE90EACBCDE69FE9B204CBCDCD8A38D88A2B3\";     NGINX_GPGKEY_PATH=/etc/apt/keyrings/nginx-archive-keyring.gpg;     export GNUPGHOME=\"$(mktemp -d)\";     found='';     for NGINX_GPGKEY in $NGINX_GPGKEYS; do     for server in         hkp://keyserver.ubuntu.com:80         pgp.mit.edu     ; do         echo \"Fetching GPG key $NGINX_GPGKEY from $server\";         gpg1 --keyserver \"$server\" --keyserver-options timeout=10 --recv-keys \"$NGINX_GPGKEY\" && found=yes && break;     done;     test -z \"$found\" && echo >&2 \"error: failed to fetch GPG key $NGINX_GPGKEY\" && exit 1;     done;     gpg1 --export \"$NGINX_GPGKEYS\" > \"$NGINX_GPGKEY_PATH\" ;     rm -rf \"$GNUPGHOME\";     apt-get remove --purge --auto-remove -y gnupg1 && rm -rf /var/lib/apt/lists/*     && dpkgArch=\"$(dpkg --print-architecture)\"     && nginxPackages=\"         nginx=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-xslt=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-geoip=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-image-filter=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-njs=${NGINX_VERSION}+${NJS_VERSION}-${NJS_RELEASE}     \"     && case \"$dpkgArch\" in         amd64|arm64)             echo \"deb [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/debian/ bookworm nginx\" >> /etc/apt/sources.list.d/nginx.list             && apt-get update             ;;         *)             tempDir=\"$(mktemp -d)\"             && chmod 777 \"$tempDir\"                         && savedAptMark=\"$(apt-mark showmanual)\"                         && apt-get update             && apt-get install --no-install-recommends --no-install-suggests -y                 curl                 devscripts                 equivs                 git                 libxml2-utils                 lsb-release                 xsltproc             && (                 cd \"$tempDir\"                 && REVISION=\"${NGINX_VERSION}-${PKG_RELEASE}\"                 && REVISION=${REVISION%~*}                 && curl -f -L -O https://github.com/nginx/pkg-oss/archive/${REVISION}.tar.gz                 && PKGOSSCHECKSUM=\"3a4e869eded0c71e92f522e94edffea7fbfb5e78886ea7e484342fa2e028c62099a67d08860c249bf93776da97b924225e0d849dbb4697b298afe5421d7d6fea *${REVISION}.tar.gz\"                 && if [ \"$(openssl sha512 -r ${REVISION}.tar.gz)\" = \"$PKGOSSCHECKSUM\" ]; then                     echo \"pkg-oss tarball checksum verification succeeded!\";                 else                     echo \"pkg-oss tarball checksum verification failed!\";                     exit 1;                 fi                 && tar xzvf ${REVISION}.tar.gz                 && cd pkg-oss-${REVISION}                 && cd debian                 && for target in base module-geoip module-image-filter module-njs module-xslt; do                     make rules-$target;                     mk-build-deps --install --tool=\"apt-get -o Debug::pkgProblemResolver=yes --no-install-recommends --yes\"                         debuild-$target/nginx-$NGINX_VERSION/debian/control;                 done                 && make base module-geoip module-image-filter module-njs module-xslt             )                         && apt-mark showmanual | xargs apt-mark auto > /dev/null             && { [ -z \"$savedAptMark\" ] || apt-mark manual $savedAptMark; }                         && ls -lAFh \"$tempDir\"             && ( cd \"$tempDir\" && dpkg-scanpackages . > Packages )             && grep '^Package: ' \"$tempDir/Packages\"             && echo \"deb [ trusted=yes ] file://$tempDir ./\" > /etc/apt/sources.list.d/temp.list             && apt-get -o Acquire::GzipIndexes=false update             ;;     esac         && apt-get install --no-install-recommends --no-install-suggests -y                         $nginxPackages                         gettext-base                         curl     && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.list         && if [ -n \"$tempDir\" ]; then         apt-get purge -y --auto-remove         && rm -rf \"$tempDir\" /etc/apt/sources.list.d/temp.list;     fi     && ln -sf /dev/stdout /var/log/nginx/access.log     && ln -sf /dev/stderr /var/log/nginx/error.log     && mkdir /docker-entrypoint.d # buildkit"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "COPY docker-entrypoint.sh / # buildkit"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "COPY 10-listen-on-ipv6-by-default.sh /docker-entrypoint.d # buildkit"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "COPY 15-local-resolvers.envsh /docker-entrypoint.d # buildkit"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "COPY 20-envsubst-on-templates.sh /docker-entrypoint.d # buildkit"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "COPY 30-tune-worker-processes.sh /docker-entrypoint.d # buildkit"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENTRYPOINT [\"/docker-entrypoint.sh\"]", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "EXPOSE map[80/tcp:{}]", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "STOPSIGNAL SIGQUIT", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "CMD [\"nginx\" \"-g\" \"daemon off;\"]", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENV OTEL_VERSION=0.1.1", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "RUN /bin/sh -c set -x;     NGINX_GPGKEY_PATH=/etc/apt/keyrings/nginx-archive-keyring.gpg;     dpkgArch=\"$(dpkg --print-architecture)\"     && nginxPackages=\"         nginx=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-xslt=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-geoip=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-image-filter=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-njs=${NGINX_VERSION}+${NJS_VERSION}-${NJS_RELEASE}         nginx-module-otel=${NGINX_VERSION}+${OTEL_VERSION}-${PKG_RELEASE}     \"     && case \"$dpkgArch\" in         amd64|arm64)             echo \"deb [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/debian/ bookworm nginx\" >> /etc/apt/sources.list.d/nginx.list             && apt-get update             ;;         *)             tempDir=\"$(mktemp -d)\"             && chmod 777 \"$tempDir\"                         && savedAptMark=\"$(apt-mark showmanual)\"                         && apt-get update             && apt-get install --no-install-recommends --no-install-suggests -y                 curl                 devscripts                 equivs                 git                 libxml2-utils                 lsb-release                 xsltproc             && (                 cd \"$tempDir\"                 && REVISION=\"${NGINX_VERSION}-${PKG_RELEASE}\"                 && REVISION=${REVISION%~*}                 && curl -f -L -O https://github.com/nginx/pkg-oss/archive/${REVISION}.tar.gz                 && PKGOSSCHECKSUM=\"3a4e869eded0c71e92f522e94edffea7fbfb5e78886ea7e484342fa2e028c62099a67d08860c249bf93776da97b924225e0d849dbb4697b298afe5421d7d6fea *${REVISION}.tar.gz\"                 && if [ \"$(openssl sha512 -r ${REVISION}.tar.gz)\" = \"$PKGOSSCHECKSUM\" ]; then                     echo \"pkg-oss tarball checksum verification succeeded!\";                 else                     echo \"pkg-oss tarball checksum verification failed!\";                     exit 1;                 fi                 && tar xzvf ${REVISION}.tar.gz                 && cd pkg-oss-${REVISION}                 && cd debian                 && for target in module-otel; do                     make rules-$target;                     mk-build-deps --install --tool=\"apt-get -o Debug::pkgProblemResolver=yes --no-install-recommends --yes\"                         debuild-$target/nginx-$NGINX_VERSION/debian/control;                 done                 && make module-otel             )                         && apt-mark showmanual | xargs apt-mark auto > /dev/null             && { [ -z \"$savedAptMark\" ] || apt-mark manual $savedAptMark; }                         && ls -lAFh \"$tempDir\"             && ( cd \"$tempDir\" && dpkg-scanpackages . > Packages )             && grep '^Package: ' \"$tempDir/Packages\"             && echo \"deb [ trusted=yes ] file://$tempDir ./\" > /etc/apt/sources.list.d/temp.list             && apt-get -o Acquire::GzipIndexes=false update             ;;     esac         && apt-get install --no-install-recommends --no-install-suggests -y                         $nginxPackages                         gettext-base                         curl     && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.list         && if [ -n \"$tempDir\" ]; then         apt-get purge -y --auto-remove         && rm -rf \"$tempDir\" /etc/apt/sources.list.d/temp.list;     fi # buildkit"}], "Id": "5a3b2aaea787f65b674d36dad02a5ccbfe238ddce4dbb60c82603dfaa539b4d0", "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "ManifestType": "application/vnd.oci.image.manifest.v1+json", "NamesHistory": ["terraformacr202503.azurecr.io/nginx:stable-otel_Z", "docker.io/library/nginx:stable-otel"], "Os": "linux", "Parent": "", "RepoDigests": ["docker.io/library/nginx@sha256:e19ee5ab56ba9a61cf173890ce655581ddfc5ceaaf66539a16c606459d4c66f4", "docker.io/library/nginx@sha256:e7f3ebb18f1bcf00c83b4795bdade1a86a0a1098763e2dc25bd0e8895dcd2d68", "terraformacr202503.azurecr.io/nginx@sha256:e19ee5ab56ba9a61cf173890ce655581ddfc5ceaaf66539a16c606459d4c66f4", "terraformacr202503.azurecr.io/nginx@sha256:e7f3ebb18f1bcf00c83b4795bdade1a86a0a1098763e2dc25bd0e8895dcd2d68"], "RepoTags": ["docker.io/library/nginx:stable-otel", "terraformacr202503.azurecr.io/nginx:stable-otel_Z"], "RootFS": {"Layers": ["sha256:5f1ee22ffb5e68686db3dcb6584eb1c73b5570615b0f14fabb070b96117e351d", "sha256:770d64d338bf0d216bbe0322e32a7a112e5f7c90a572bafc0196b03ab848efe4", "sha256:cabea05c000e49f0814b2611cbc66c2787f609d8a27fc7b9e97b5dab5d8502da", "sha256:33f9392a905068ab6760af3a010b47c0eeff92abcbe65e1de571689112c4ea01", "sha256:c10fb35b3dc0ced9eb5aa427d7c42e3b854743d7790e5c0057785ae5762ced49", "sha256:e676d308da892257e8c325021218734f89836c5e8f2c63b6070f8c7cfa2e06f2", "sha256:115ec7f56dc9da1e962bf598cb25361ba1780e1b9abd53d6b66c0798e8f3324d", "sha256:9e796f3d0715fad10bb0370626c075d15776bb91a3b7c2bd3edae607259e2c79"], "Type": "layers"}, "Size": 204146485, "User": "", "Version": "", "VirtualSize": 204146485}], "podman_actions": ["/usr/bin/podman image exists docker://docker.io/nginx:stable-otel", "/usr/bin/podman pull docker://docker.io/nginx:stable-otel -q", "/usr/bin/podman inspect 5a3b2aaea787f65b674d36dad02a5ccbfe238ddce4dbb60c82603dfaa539b4d0 --format json"], "stdout": "", "stdout_lines": []}

TASK [ROLE_LOCAL : Restart a container] **********************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_LOCAL/tasks/main.yml:47
changed: [localhost] => {"actions": ["pulled image docker://docker.io/nginx:stable-otel", "restarted nginx_test"], "changed": true, "container": {"AppArmorProfile": "containers-default-0.57.4-apparmor1", "Args": ["nginx", "-g", "daemon off;"], "BoundingCaps": ["CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_NET_BIND_SERVICE", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_CHROOT"], "Config": {"Annotations": {"io.container.manager": "libpod", "org.opencontainers.image.stopSignal": "3"}, "AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["nginx", "-g", "daemon off;"], "CreateCommand": ["podman", "container", "run", "--name", "nginx_test", "--restart=always", "--publish", "80:80", "--detach=True", "docker://docker.io/nginx:stable-otel"], "Domainname": "", "Entrypoint": "/docker-entrypoint.sh", "Env": ["PKG_RELEASE=1~bookworm", "DYNPKG_RELEASE=2~bookworm", "OTEL_VERSION=0.1.1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "container=podman", "NGINX_VERSION=1.26.3", "NJS_VERSION=0.8.9", "NJS_RELEASE=1~bookworm", "HOME=/root", "HOSTNAME=a70fa91e7f7f"], "HealthcheckOnFailureAction": "none", "Hostname": "a70fa91e7f7f", "Image": "docker.io/library/nginx:stable-otel", "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "OnBuild": null, "OpenStdin": false, "Passwd": true, "StdinOnce": false, "StopSignal": 3, "StopTimeout": 10, "Timeout": 0, "Tty": false, "Umask": "0022", "User": "", "Volumes": null, "WorkingDir": "/", "sdNotifyMode": "container"}, "ConmonPidFile": "/run/containers/storage/overlay-containers/a70fa91e7f7f62adb8207f5475c12f0b1bf89e106cf7951a632c068c6a00bb2f/userdata/conmon.pid", "Created": "2025-03-05T23:42:18.044381684+01:00", "Dependencies": [], "Driver": "overlay", "EffectiveCaps": ["CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_NET_BIND_SERVICE", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_CHROOT"], "ExecIDs": [], "GraphDriver": {"Data": {"LowerDir": "/var/lib/containers/storage/overlay/9373a0f955cfeaa9c10b6a2dddd4fde126776e50e9b2dfd510e50d24356d7a74/diff:/var/lib/containers/storage/overlay/50846e6b7a725821829bc305a99263c74dd32626818c2f67c2e129c59e47b2cd/diff:/var/lib/containers/storage/overlay/bd9554a1262a09ab8b883d6f42f70c75eda5a2bb51464dd67806778b8c4b1eb4/diff:/var/lib/containers/storage/overlay/650188ba77e621e69c056db5e8ae9061967bc54ac51a524e6464b49c7945d17f/diff:/var/lib/containers/storage/overlay/6e3e958280040d272aef06a4c0a262e81e2109e6873cb87efe1011a09552a60f/diff:/var/lib/containers/storage/overlay/08d9eef2157143142d0b14ddfef1c7e125f7dca95ee597edc6b1f7a29bd992c1/diff:/var/lib/containers/storage/overlay/7b24891f97ee0b8722874e534a809eb24cc2ccc9d15855d932cb0fde321df7e8/diff:/var/lib/containers/storage/overlay/5f1ee22ffb5e68686db3dcb6584eb1c73b5570615b0f14fabb070b96117e351d/diff", "MergedDir": "/var/lib/containers/storage/overlay/07c51bac6648f7be75f968f6328bdc5a08d033b9fceee1e0558c251ceb17b47a/merged", "UpperDir": "/var/lib/containers/storage/overlay/07c51bac6648f7be75f968f6328bdc5a08d033b9fceee1e0558c251ceb17b47a/diff", "WorkDir": "/var/lib/containers/storage/overlay/07c51bac6648f7be75f968f6328bdc5a08d033b9fceee1e0558c251ceb17b47a/work"}, "Name": "overlay"}, "HostConfig": {"AutoRemove": false, "Binds": [], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": [], "CapDrop": [], "Cgroup": "", "CgroupConf": null, "CgroupManager": "systemd", "CgroupMode": "private", "CgroupParent": "", "Cgroups": "default", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "Devices": [], "DiskQuota": 0, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": [], "GroupAdd": [], "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "shareable", "Isolation": "", "KernelMemory": 0, "Links": null, "LogConfig": {"Config": null, "Path": "", "Size": "0B", "Tag": "", "Type": "journald"}, "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": 0, "NanoCpus": 0, "NetworkMode": "bridge", "OomKillDisable": false, "OomScoreAdj": 0, "PidMode": "private", "PidsLimit": 2048, "PortBindings": {"80/tcp": [{"HostIp": "", "HostPort": "80"}]}, "Privileged": false, "PublishAllPorts": false, "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "always"}, "Runtime": "oci", "SecurityOpt": [], "ShmSize": 65536000, "Tmpfs": {}, "UTSMode": "private", "Ulimits": [{"Hard": 4194304, "Name": "RLIMIT_NPROC", "Soft": 4194304}], "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/run/containers/storage/overlay-containers/a70fa91e7f7f62adb8207f5475c12f0b1bf89e106cf7951a632c068c6a00bb2f/userdata/hostname", "HostsPath": "/run/containers/storage/overlay-containers/a70fa91e7f7f62adb8207f5475c12f0b1bf89e106cf7951a632c068c6a00bb2f/userdata/hosts", "Id": "a70fa91e7f7f62adb8207f5475c12f0b1bf89e106cf7951a632c068c6a00bb2f", "Image": "5a3b2aaea787f65b674d36dad02a5ccbfe238ddce4dbb60c82603dfaa539b4d0", "ImageDigest": "sha256:e7f3ebb18f1bcf00c83b4795bdade1a86a0a1098763e2dc25bd0e8895dcd2d68", "ImageName": "docker.io/library/nginx:stable-otel", "IsInfra": false, "IsService": false, "KubeExitCodePropagation": "invalid", "MountLabel": "", "Mounts": [], "Name": "nginx_test", "Namespace": "", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "10.88.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "10.88.0.3", "IPPrefixLen": 16, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "8a:67:62:ee:19:d1", "Networks": {"podman": {"Aliases": ["a70fa91e7f7f"], "DriverOpts": null, "EndpointID": "", "Gateway": "10.88.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "10.88.0.3", "IPPrefixLen": 16, "IPv6Gateway": "", "Links": null, "MacAddress": "8a:67:62:ee:19:d1", "NetworkID": "podman"}}, "Ports": {"80/tcp": [{"HostIp": "", "HostPort": "80"}]}, "SandboxID": "", "SandboxKey": "/run/netns/netns-c3d03d1c-ef7a-f569-24f8-f80624e951a2"}, "OCIConfigPath": "/var/lib/containers/storage/overlay-containers/a70fa91e7f7f62adb8207f5475c12f0b1bf89e106cf7951a632c068c6a00bb2f/userdata/config.json", "OCIRuntime": "crun", "Path": "/docker-entrypoint.sh", "PidFile": "/run/containers/storage/overlay-containers/a70fa91e7f7f62adb8207f5475c12f0b1bf89e106cf7951a632c068c6a00bb2f/userdata/pidfile", "Pod": "", "ProcessLabel": "", "ResolvConfPath": "/run/containers/storage/overlay-containers/a70fa91e7f7f62adb8207f5475c12f0b1bf89e106cf7951a632c068c6a00bb2f/userdata/resolv.conf", "RestartCount": 0, "Rootfs": "", "State": {"CgroupPath": "/machine.slice/libpod-a70fa91e7f7f62adb8207f5475c12f0b1bf89e106cf7951a632c068c6a00bb2f.scope", "CheckpointedAt": "0001-01-01T00:00:00Z", "ConmonPid": 3160733, "Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "2025-03-17T11:46:47.784890329+01:00", "Health": {"FailingStreak": 0, "Log": null, "Status": ""}, "OOMKilled": false, "OciVersion": "1.1.0", "Paused": false, "Pid": 3160735, "Restarting": false, "RestoredAt": "0001-01-01T00:00:00Z", "Running": true, "StartedAt": "2025-03-17T11:46:48.448053286+01:00", "Status": "running"}, "StaticDir": "/var/lib/containers/storage/overlay-containers/a70fa91e7f7f62adb8207f5475c12f0b1bf89e106cf7951a632c068c6a00bb2f/userdata", "lockNumber": 0}, "podman_actions": ["podman restart nginx_test"], "podman_quadlet": "[Container]\nContainerName=nginx_test\nImage=docker://docker.io/nginx:stable-otel\nPublishPort=80:80\nPodmanArgs=--restart always\n", "podman_systemd": {"container-nginx_test": "# container-nginx_test.service\n# autogenerated by Podman 4.9.3\n# Mon Mar 17 11:46:48 CET 2025\n\n[Unit]\nDescription=Podman container-nginx_test.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network-online.target\nAfter=network-online.target\nRequiresMountsFor=/run/containers/storage\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStart=/usr/bin/podman start nginx_test\nExecStop=/usr/bin/podman stop  \\\n\t-t 10 nginx_test\nExecStopPost=/usr/bin/podman stop  \\\n\t-t 10 nginx_test\nPIDFile=/run/containers/storage/overlay-containers/a70fa91e7f7f62adb8207f5475c12f0b1bf89e106cf7951a632c068c6a00bb2f/userdata/conmon.pid\nType=forking\n\n[Install]\nWantedBy=default.target\n"}, "stderr": "", "stderr_lines": [], "stdout": "nginx_test\n", "stdout_lines": ["nginx_test"]}

TASK [ROLE_LOCAL : Check that you can connect (GET) to a page and it returns a status 200] *******************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_LOCAL/tasks/main.yml:60
ok: [localhost] => {"accept_ranges": "bytes", "changed": false, "connection": "close", "content": "<!DOCTYPE html>\n<html>\n<head>\n<title>Welcome to nginx!</title>\n<style>\nhtml { color-scheme: light dark; }\nbody { width: 35em; margin: 0 auto;\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\n</style>\n</head>\n<body>\n<h1>Welcome to nginx!</h1>\n<p>If you see this page, the nginx web server is successfully installed and\nworking. Further configuration is required.</p>\n\n<p>For online documentation and support please refer to\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\nCommercial support is available at\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\n\n<p><em>Thank you for using nginx.</em></p>\n</body>\n</html>\n", "content_length": "615", "content_type": "text/html", "cookies": {}, "cookies_string": "", "date": "Mon, 17 Mar 2025 10:46:48 GMT", "elapsed": 0, "etag": "\"67a34672-267\"", "last_modified": "Wed, 05 Feb 2025 11:07:30 GMT", "msg": "OK (615 bytes)", "redirected": false, "server": "nginx/1.26.3", "status": 200, "url": "http://localhost"}

TASK [ROLE_LOCAL : Visualizar salida CURL] *******************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_LOCAL/tasks/main.yml:69
ok: [localhost] => {
    "msg": "<!DOCTYPE html>\n<html>\n<head>\n<title>Welcome to nginx!</title>\n<style>\nhtml { color-scheme: light dark; }\nbody { width: 35em; margin: 0 auto;\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\n</style>\n</head>\n<body>\n<h1>Welcome to nginx!</h1>\n<p>If you see this page, the nginx web server is successfully installed and\nworking. Further configuration is required.</p>\n\n<p>For online documentation and support please refer to\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\nCommercial support is available at\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\n\n<p><em>Thank you for using nginx.</em></p>\n</body>\n</html>\n"
}

TASK [Tarea POSTERIOR] ***************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/play_rol_local.yaml:18
ok: [localhost] => {
    "msg": "POST TASK"
}

PLAY RECAP ***************************************************************************************************************************************************************************************************
localhost                  : ok=12   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

