
ansible@mgs:~/ANSIBLE$ ansible-playbook  playbook_skopeo.yaml -vv
ansible-playbook [core 2.17.9]
  config file = /home/ansible/ANSIBLE/ansible.cfg
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3/dist-packages/ansible
  ansible collection location = /home/ansible/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible-playbook
  python version = 3.12.3 (main, Feb  4 2025, 14:48:35) [GCC 13.3.0] (/usr/bin/python3)
  jinja version = 3.1.6
  libyaml = True
Using /home/ansible/ANSIBLE/ansible.cfg as config file
[WARNING]: Skipping key (vars_files) in group (azure) as it is not a mapping, it is a <class 'ansible.parsing.yaml.objects.AnsibleSequence'>
[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated in favor of specifying a dictionary. Error occurred in the file: /home/ansible/ANSIBLE/playbook_skopeo.yaml, line: 8. This
feature will be removed in version 2.18. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
redirecting (type: modules) ansible.builtin.timezone to community.general.timezone
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: playbook_skopeo.yaml *******************************************************************************************************************************************************************************
1 plays in playbook_skopeo.yaml
[WARNING]: Found variable using reserved name: namespace

PLAY [Primer play] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:2
[WARNING]: Platform linux on host vm-azure is using the discovered Python interpreter at /usr/bin/python3.10, but future installation of another Python interpreter could change the meaning of that path.
See https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [vm-azure]

TASK [Time Zone] *********************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:17
redirecting (type: modules) ansible.builtin.timezone to community.general.timezone
redirecting (type: modules) ansible.builtin.timezone to community.general.timezone
ok: [vm-azure] => {"changed": false}

TASK [Removes entry of /etc/host vm-azure] *******************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:30
[WARNING]: Platform linux on host vm-azure is using the discovered Python interpreter at /usr/bin/python3.12, but future installation of another Python interpreter could change the meaning of that path.
See https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.
changed: [vm-azure -> localhost] => {"backup": "", "changed": true, "found": 1, "msg": "1 line(s) removed"}

TASK [Add entry of /etc/host vm-azure] ***********************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:43
changed: [vm-azure -> localhost] => {"backup": "", "changed": true, "msg": "line added"}

TASK [DeInstall All] *****************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:84
changed: [vm-azure] => (item=jq) => {"ansible_loop_var": "item", "changed": true, "item": "jq", "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following packages were automatically installed and are no longer required:\n  libjq1 libonig5\nUse 'sudo apt autoremove' to remove them.\nThe following packages will be REMOVED:\n  jq\n0 upgraded, 0 newly installed, 1 to remove and 16 not upgraded.\nAfter this operation, 102 kB disk space will be freed.\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 74875 files and directories currently installed.)\r\nRemoving jq (1.6-2.1ubuntu3) ...\r\nProcessing triggers for man-db (2.10.2-1) ...\r\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "The following packages were automatically installed and are no longer required:", "  libjq1 libonig5", "Use 'sudo apt autoremove' to remove them.", "The following packages will be REMOVED:", "  jq", "0 upgraded, 0 newly installed, 1 to remove and 16 not upgraded.", "After this operation, 102 kB disk space will be freed.", "(Reading database ... ", "(Reading database ... 5%", "(Reading database ... 10%", "(Reading database ... 15%", "(Reading database ... 20%", "(Reading database ... 25%", "(Reading database ... 30%", "(Reading database ... 35%", "(Reading database ... 40%", "(Reading database ... 45%", "(Reading database ... 50%", "(Reading database ... 55%", "(Reading database ... 60%", "(Reading database ... 65%", "(Reading database ... 70%", "(Reading database ... 75%", "(Reading database ... 80%", "(Reading database ... 85%", "(Reading database ... 90%", "(Reading database ... 95%", "(Reading database ... 100%", "(Reading database ... 74875 files and directories currently installed.)", "Removing jq (1.6-2.1ubuntu3) ...", "Processing triggers for man-db (2.10.2-1) ..."]}
changed: [vm-azure] => (item=podman) => {"ansible_loop_var": "item", "changed": true, "item": "podman", "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following packages were automatically installed and are no longer required:\n  buildah catatonit conmon containernetworking-plugins crun\n  dconf-gsettings-backend dconf-service dns-root-data dnsmasq-base\n  fuse-overlayfs glib-networking glib-networking-common\n  glib-networking-services golang-github-containernetworking-plugin-dnsname\n  gsettings-desktop-schemas libavahi-client3 libavahi-common-data\n  libavahi-common3 libavahi-glib1 libdconf1 libjq1 libonig5 libostree-1-1\n  libproxy1v5 libslirp0 libsoup2.4-1 libsoup2.4-common libyajl2\n  session-migration slirp4netns uidmap\nUse 'sudo apt autoremove' to remove them.\nThe following packages will be REMOVED:\n  podman\n0 upgraded, 0 newly installed, 1 to remove and 16 not upgraded.\nAfter this operation, 36.6 MB disk space will be freed.\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 74868 files and directories currently installed.)\r\nRemoving podman (3.4.4+ds1-1ubuntu1.22.04.3) ...\r\nProcessing triggers for man-db (2.10.2-1) ...\r\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "The following packages were automatically installed and are no longer required:", "  buildah catatonit conmon containernetworking-plugins crun", "  dconf-gsettings-backend dconf-service dns-root-data dnsmasq-base", "  fuse-overlayfs glib-networking glib-networking-common", "  glib-networking-services golang-github-containernetworking-plugin-dnsname", "  gsettings-desktop-schemas libavahi-client3 libavahi-common-data", "  libavahi-common3 libavahi-glib1 libdconf1 libjq1 libonig5 libostree-1-1", "  libproxy1v5 libslirp0 libsoup2.4-1 libsoup2.4-common libyajl2", "  session-migration slirp4netns uidmap", "Use 'sudo apt autoremove' to remove them.", "The following packages will be REMOVED:", "  podman", "0 upgraded, 0 newly installed, 1 to remove and 16 not upgraded.", "After this operation, 36.6 MB disk space will be freed.", "(Reading database ... ", "(Reading database ... 5%", "(Reading database ... 10%", "(Reading database ... 15%", "(Reading database ... 20%", "(Reading database ... 25%", "(Reading database ... 30%", "(Reading database ... 35%", "(Reading database ... 40%", "(Reading database ... 45%", "(Reading database ... 50%", "(Reading database ... 55%", "(Reading database ... 60%", "(Reading database ... 65%", "(Reading database ... 70%", "(Reading database ... 75%", "(Reading database ... 80%", "(Reading database ... 85%", "(Reading database ... 90%", "(Reading database ... 95%", "(Reading database ... 100%", "(Reading database ... 74868 files and directories currently installed.)", "Removing podman (3.4.4+ds1-1ubuntu1.22.04.3) ...", "Processing triggers for man-db (2.10.2-1) ..."]}
changed: [vm-azure] => (item=skopeo) => {"ansible_loop_var": "item", "changed": true, "item": "skopeo", "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following packages were automatically installed and are no longer required:\n  buildah catatonit conmon containernetworking-plugins crun\n  dconf-gsettings-backend dconf-service dns-root-data dnsmasq-base\n  fuse-overlayfs glib-networking glib-networking-common\n  glib-networking-services golang-github-containernetworking-plugin-dnsname\n  golang-github-containers-common golang-github-containers-image\n  gsettings-desktop-schemas libavahi-client3 libavahi-common-data\n  libavahi-common3 libavahi-glib1 libdconf1 libjq1 libonig5 libostree-1-1\n  libproxy1v5 libslirp0 libsoup2.4-1 libsoup2.4-common libyajl2\n  session-migration slirp4netns uidmap\nUse 'sudo apt autoremove' to remove them.\nThe following packages will be REMOVED:\n  skopeo\n0 upgraded, 0 newly installed, 1 to remove and 16 not upgraded.\nAfter this operation, 16.2 MB disk space will be freed.\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 74685 files and directories currently installed.)\r\nRemoving skopeo (1.4.1+ds1-1ubuntu0.1) ...\r\nProcessing triggers for man-db (2.10.2-1) ...\r\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "The following packages were automatically installed and are no longer required:", "  buildah catatonit conmon containernetworking-plugins crun", "  dconf-gsettings-backend dconf-service dns-root-data dnsmasq-base", "  fuse-overlayfs glib-networking glib-networking-common", "  glib-networking-services golang-github-containernetworking-plugin-dnsname", "  golang-github-containers-common golang-github-containers-image", "  gsettings-desktop-schemas libavahi-client3 libavahi-common-data", "  libavahi-common3 libavahi-glib1 libdconf1 libjq1 libonig5 libostree-1-1", "  libproxy1v5 libslirp0 libsoup2.4-1 libsoup2.4-common libyajl2", "  session-migration slirp4netns uidmap", "Use 'sudo apt autoremove' to remove them.", "The following packages will be REMOVED:", "  skopeo", "0 upgraded, 0 newly installed, 1 to remove and 16 not upgraded.", "After this operation, 16.2 MB disk space will be freed.", "(Reading database ... ", "(Reading database ... 5%", "(Reading database ... 10%", "(Reading database ... 15%", "(Reading database ... 20%", "(Reading database ... 25%", "(Reading database ... 30%", "(Reading database ... 35%", "(Reading database ... 40%", "(Reading database ... 45%", "(Reading database ... 50%", "(Reading database ... 55%", "(Reading database ... 60%", "(Reading database ... 65%", "(Reading database ... 70%", "(Reading database ... 75%", "(Reading database ... 80%", "(Reading database ... 85%", "(Reading database ... 90%", "(Reading database ... 95%", "(Reading database ... 100%", "(Reading database ... 74685 files and directories currently installed.)", "Removing skopeo (1.4.1+ds1-1ubuntu0.1) ...", "Processing triggers for man-db (2.10.2-1) ..."]}
changed: [vm-azure] => (item=tree) => {"ansible_loop_var": "item", "changed": true, "item": "tree", "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following packages were automatically installed and are no longer required:\n  buildah catatonit conmon containernetworking-plugins crun\n  dconf-gsettings-backend dconf-service dns-root-data dnsmasq-base\n  fuse-overlayfs glib-networking glib-networking-common\n  glib-networking-services golang-github-containernetworking-plugin-dnsname\n  golang-github-containers-common golang-github-containers-image\n  gsettings-desktop-schemas libavahi-client3 libavahi-common-data\n  libavahi-common3 libavahi-glib1 libdconf1 libjq1 libonig5 libostree-1-1\n  libproxy1v5 libslirp0 libsoup2.4-1 libsoup2.4-common libyajl2\n  session-migration slirp4netns uidmap\nUse 'sudo apt autoremove' to remove them.\nThe following packages will be REMOVED:\n  tree\n0 upgraded, 0 newly installed, 1 to remove and 16 not upgraded.\nAfter this operation, 116 kB disk space will be freed.\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 74670 files and directories currently installed.)\r\nRemoving tree (2.0.2-1) ...\r\nProcessing triggers for man-db (2.10.2-1) ...\r\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "The following packages were automatically installed and are no longer required:", "  buildah catatonit conmon containernetworking-plugins crun", "  dconf-gsettings-backend dconf-service dns-root-data dnsmasq-base", "  fuse-overlayfs glib-networking glib-networking-common", "  glib-networking-services golang-github-containernetworking-plugin-dnsname", "  golang-github-containers-common golang-github-containers-image", "  gsettings-desktop-schemas libavahi-client3 libavahi-common-data", "  libavahi-common3 libavahi-glib1 libdconf1 libjq1 libonig5 libostree-1-1", "  libproxy1v5 libslirp0 libsoup2.4-1 libsoup2.4-common libyajl2", "  session-migration slirp4netns uidmap", "Use 'sudo apt autoremove' to remove them.", "The following packages will be REMOVED:", "  tree", "0 upgraded, 0 newly installed, 1 to remove and 16 not upgraded.", "After this operation, 116 kB disk space will be freed.", "(Reading database ... ", "(Reading database ... 5%", "(Reading database ... 10%", "(Reading database ... 15%", "(Reading database ... 20%", "(Reading database ... 25%", "(Reading database ... 30%", "(Reading database ... 35%", "(Reading database ... 40%", "(Reading database ... 45%", "(Reading database ... 50%", "(Reading database ... 55%", "(Reading database ... 60%", "(Reading database ... 65%", "(Reading database ... 70%", "(Reading database ... 75%", "(Reading database ... 80%", "(Reading database ... 85%", "(Reading database ... 90%", "(Reading database ... 95%", "(Reading database ... 100%", "(Reading database ... 74670 files and directories currently installed.)", "Removing tree (2.0.2-1) ...", "Processing triggers for man-db (2.10.2-1) ..."]}

TASK [Install All] *******************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:93
changed: [vm-azure] => (item=jq) => {"ansible_loop_var": "item", "cache_update_time": 1742737357, "cache_updated": false, "changed": true, "item": "jq", "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following packages were automatically installed and are no longer required:\n  buildah catatonit conmon containernetworking-plugins crun\n  dconf-gsettings-backend dconf-service dns-root-data dnsmasq-base\n  fuse-overlayfs glib-networking glib-networking-common\n  glib-networking-services golang-github-containernetworking-plugin-dnsname\n  golang-github-containers-common golang-github-containers-image\n  gsettings-desktop-schemas libavahi-client3 libavahi-common-data\n  libavahi-common3 libavahi-glib1 libdconf1 libostree-1-1 libproxy1v5\n  libslirp0 libsoup2.4-1 libsoup2.4-common libyajl2 session-migration\n  slirp4netns uidmap\nUse 'sudo apt autoremove' to remove them.\nThe following NEW packages will be installed:\n  jq\n0 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.\nNeed to get 0 B/52.5 kB of archives.\nAfter this operation, 102 kB of additional disk space will be used.\nSelecting previously unselected package jq.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 74663 files and directories currently installed.)\r\nPreparing to unpack .../jq_1.6-2.1ubuntu3_amd64.deb ...\r\nUnpacking jq (1.6-2.1ubuntu3) ...\r\nSetting up jq (1.6-2.1ubuntu3) ...\r\nProcessing triggers for man-db (2.10.2-1) ...\r\nNEEDRESTART-VER: 3.5\nNEEDRESTART-KCUR: 6.8.0-1021-azure\nNEEDRESTART-KEXP: 6.8.0-1021-azure\nNEEDRESTART-KSTA: 1\nNEEDRESTART-SVC: user@1001.service\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "The following packages were automatically installed and are no longer required:", "  buildah catatonit conmon containernetworking-plugins crun", "  dconf-gsettings-backend dconf-service dns-root-data dnsmasq-base", "  fuse-overlayfs glib-networking glib-networking-common", "  glib-networking-services golang-github-containernetworking-plugin-dnsname", "  golang-github-containers-common golang-github-containers-image", "  gsettings-desktop-schemas libavahi-client3 libavahi-common-data", "  libavahi-common3 libavahi-glib1 libdconf1 libostree-1-1 libproxy1v5", "  libslirp0 libsoup2.4-1 libsoup2.4-common libyajl2 session-migration", "  slirp4netns uidmap", "Use 'sudo apt autoremove' to remove them.", "The following NEW packages will be installed:", "  jq", "0 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.", "Need to get 0 B/52.5 kB of archives.", "After this operation, 102 kB of additional disk space will be used.", "Selecting previously unselected package jq.", "(Reading database ... ", "(Reading database ... 5%", "(Reading database ... 10%", "(Reading database ... 15%", "(Reading database ... 20%", "(Reading database ... 25%", "(Reading database ... 30%", "(Reading database ... 35%", "(Reading database ... 40%", "(Reading database ... 45%", "(Reading database ... 50%", "(Reading database ... 55%", "(Reading database ... 60%", "(Reading database ... 65%", "(Reading database ... 70%", "(Reading database ... 75%", "(Reading database ... 80%", "(Reading database ... 85%", "(Reading database ... 90%", "(Reading database ... 95%", "(Reading database ... 100%", "(Reading database ... 74663 files and directories currently installed.)", "Preparing to unpack .../jq_1.6-2.1ubuntu3_amd64.deb ...", "Unpacking jq (1.6-2.1ubuntu3) ...", "Setting up jq (1.6-2.1ubuntu3) ...", "Processing triggers for man-db (2.10.2-1) ...", "NEEDRESTART-VER: 3.5", "NEEDRESTART-KCUR: 6.8.0-1021-azure", "NEEDRESTART-KEXP: 6.8.0-1021-azure", "NEEDRESTART-KSTA: 1", "NEEDRESTART-SVC: user@1001.service"]}
changed: [vm-azure] => (item=podman) => {"ansible_loop_var": "item", "cache_update_time": 1742737357, "cache_updated": false, "changed": true, "item": "podman", "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nSuggested packages:\n  containers-storage docker-compose\nThe following NEW packages will be installed:\n  podman\n0 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.\nNeed to get 0 B/10.6 MB of archives.\nAfter this operation, 36.6 MB of additional disk space will be used.\nSelecting previously unselected package podman.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 74670 files and directories currently installed.)\r\nPreparing to unpack .../podman_3.4.4+ds1-1ubuntu1.22.04.3_amd64.deb ...\r\nUnpacking podman (3.4.4+ds1-1ubuntu1.22.04.3) ...\r\nSetting up podman (3.4.4+ds1-1ubuntu1.22.04.3) ...\r\nProcessing triggers for man-db (2.10.2-1) ...\r\nNEEDRESTART-VER: 3.5\nNEEDRESTART-KCUR: 6.8.0-1021-azure\nNEEDRESTART-KEXP: 6.8.0-1021-azure\nNEEDRESTART-KSTA: 1\nNEEDRESTART-SVC: user@1001.service\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "Suggested packages:", "  containers-storage docker-compose", "The following NEW packages will be installed:", "  podman", "0 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.", "Need to get 0 B/10.6 MB of archives.", "After this operation, 36.6 MB of additional disk space will be used.", "Selecting previously unselected package podman.", "(Reading database ... ", "(Reading database ... 5%", "(Reading database ... 10%", "(Reading database ... 15%", "(Reading database ... 20%", "(Reading database ... 25%", "(Reading database ... 30%", "(Reading database ... 35%", "(Reading database ... 40%", "(Reading database ... 45%", "(Reading database ... 50%", "(Reading database ... 55%", "(Reading database ... 60%", "(Reading database ... 65%", "(Reading database ... 70%", "(Reading database ... 75%", "(Reading database ... 80%", "(Reading database ... 85%", "(Reading database ... 90%", "(Reading database ... 95%", "(Reading database ... 100%", "(Reading database ... 74670 files and directories currently installed.)", "Preparing to unpack .../podman_3.4.4+ds1-1ubuntu1.22.04.3_amd64.deb ...", "Unpacking podman (3.4.4+ds1-1ubuntu1.22.04.3) ...", "Setting up podman (3.4.4+ds1-1ubuntu1.22.04.3) ...", "Processing triggers for man-db (2.10.2-1) ...", "NEEDRESTART-VER: 3.5", "NEEDRESTART-KCUR: 6.8.0-1021-azure", "NEEDRESTART-KEXP: 6.8.0-1021-azure", "NEEDRESTART-KSTA: 1", "NEEDRESTART-SVC: user@1001.service"]}
changed: [vm-azure] => (item=skopeo) => {"ansible_loop_var": "item", "cache_update_time": 1742737357, "cache_updated": false, "changed": true, "item": "skopeo", "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following NEW packages will be installed:\n  skopeo\n0 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.\nNeed to get 0 B/5090 kB of archives.\nAfter this operation, 16.2 MB of additional disk space will be used.\nSelecting previously unselected package skopeo.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 74853 files and directories currently installed.)\r\nPreparing to unpack .../skopeo_1.4.1+ds1-1ubuntu0.1_amd64.deb ...\r\nUnpacking skopeo (1.4.1+ds1-1ubuntu0.1) ...\r\nSetting up skopeo (1.4.1+ds1-1ubuntu0.1) ...\r\nProcessing triggers for man-db (2.10.2-1) ...\r\nNEEDRESTART-VER: 3.5\nNEEDRESTART-KCUR: 6.8.0-1021-azure\nNEEDRESTART-KEXP: 6.8.0-1021-azure\nNEEDRESTART-KSTA: 1\nNEEDRESTART-SVC: user@1001.service\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "The following NEW packages will be installed:", "  skopeo", "0 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.", "Need to get 0 B/5090 kB of archives.", "After this operation, 16.2 MB of additional disk space will be used.", "Selecting previously unselected package skopeo.", "(Reading database ... ", "(Reading database ... 5%", "(Reading database ... 10%", "(Reading database ... 15%", "(Reading database ... 20%", "(Reading database ... 25%", "(Reading database ... 30%", "(Reading database ... 35%", "(Reading database ... 40%", "(Reading database ... 45%", "(Reading database ... 50%", "(Reading database ... 55%", "(Reading database ... 60%", "(Reading database ... 65%", "(Reading database ... 70%", "(Reading database ... 75%", "(Reading database ... 80%", "(Reading database ... 85%", "(Reading database ... 90%", "(Reading database ... 95%", "(Reading database ... 100%", "(Reading database ... 74853 files and directories currently installed.)", "Preparing to unpack .../skopeo_1.4.1+ds1-1ubuntu0.1_amd64.deb ...", "Unpacking skopeo (1.4.1+ds1-1ubuntu0.1) ...", "Setting up skopeo (1.4.1+ds1-1ubuntu0.1) ...", "Processing triggers for man-db (2.10.2-1) ...", "NEEDRESTART-VER: 3.5", "NEEDRESTART-KCUR: 6.8.0-1021-azure", "NEEDRESTART-KEXP: 6.8.0-1021-azure", "NEEDRESTART-KSTA: 1", "NEEDRESTART-SVC: user@1001.service"]}
changed: [vm-azure] => (item=tree) => {"ansible_loop_var": "item", "cache_update_time": 1742737357, "cache_updated": false, "changed": true, "item": "tree", "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following NEW packages will be installed:\n  tree\n0 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.\nNeed to get 0 B/47.9 kB of archives.\nAfter this operation, 116 kB of additional disk space will be used.\nSelecting previously unselected package tree.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 74868 files and directories currently installed.)\r\nPreparing to unpack .../tree_2.0.2-1_amd64.deb ...\r\nUnpacking tree (2.0.2-1) ...\r\nSetting up tree (2.0.2-1) ...\r\nProcessing triggers for man-db (2.10.2-1) ...\r\nNEEDRESTART-VER: 3.5\nNEEDRESTART-KCUR: 6.8.0-1021-azure\nNEEDRESTART-KEXP: 6.8.0-1021-azure\nNEEDRESTART-KSTA: 1\nNEEDRESTART-SVC: user@1001.service\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "The following NEW packages will be installed:", "  tree", "0 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.", "Need to get 0 B/47.9 kB of archives.", "After this operation, 116 kB of additional disk space will be used.", "Selecting previously unselected package tree.", "(Reading database ... ", "(Reading database ... 5%", "(Reading database ... 10%", "(Reading database ... 15%", "(Reading database ... 20%", "(Reading database ... 25%", "(Reading database ... 30%", "(Reading database ... 35%", "(Reading database ... 40%", "(Reading database ... 45%", "(Reading database ... 50%", "(Reading database ... 55%", "(Reading database ... 60%", "(Reading database ... 65%", "(Reading database ... 70%", "(Reading database ... 75%", "(Reading database ... 80%", "(Reading database ... 85%", "(Reading database ... 90%", "(Reading database ... 95%", "(Reading database ... 100%", "(Reading database ... 74868 files and directories currently installed.)", "Preparing to unpack .../tree_2.0.2-1_amd64.deb ...", "Unpacking tree (2.0.2-1) ...", "Setting up tree (2.0.2-1) ...", "Processing triggers for man-db (2.10.2-1) ...", "NEEDRESTART-VER: 3.5", "NEEDRESTART-KCUR: 6.8.0-1021-azure", "NEEDRESTART-KEXP: 6.8.0-1021-azure", "NEEDRESTART-KSTA: 1", "NEEDRESTART-SVC: user@1001.service"]}

TASK [Login to ACR] ******************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:104
changed: [vm-azure] => {"changed": true, "stderr": "", "stderr_lines": [], "stdout": "Login Succeeded!\n", "stdout_lines": ["Login Succeeded!"]}

TASK [Logado con Skopeo] *************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:111
ok: [vm-azure] => {"changed": false, "return_code": 0, "stderr_lines": "", "stdout_lines": "Login Succeeded!\n"}

TASK [Loop Copy images from docker.io to acr  registry] ******************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:117
changed: [vm-azure] => (item={'image': 'nginx:stable-otel', 'pathi': 'docker://docker.io/nginx:stable-otel'}) => {"ansible_loop_var": "item", "changed": true, "item": {"image": "nginx:stable-otel", "pathi": "docker://docker.io/nginx:stable-otel"}, "return_code": 0, "stderr_lines": "", "stdout_lines": "Getting image source signatures\nCopying blob sha256:291aa46d04ff48be58d87c6abbcb59a075ff2158ed0cad1d9f19845f91475570\nCopying blob sha256:0c1427562bb8508d9636fb26afdc44ebef10008555a41fd6783d67445278a03b\nCopying blob sha256:8c18fec49d4bdf0813737297228f0afbdc26ed7f8f3fd7e66048114d47d03168\nCopying blob sha256:f4f0b1654ce725cdf65a33826007bbf0db8c9694267c8fda6c77067836319a4f\nCopying blob sha256:6e909acdb790c5a1989d9cfc795fda5a246ad6664bb27b5c688e2b734b2c5fad\nCopying blob sha256:124e0726d94126c573cf71256f9930ccb71e75f563632a847c7686a3e6d9f4c6\nCopying blob sha256:ef70bb1b747a9133516849b5b5ed7c57542f5d9f235efae82ee53cf8686cbd8b\nCopying blob sha256:c6d42f70498cd21827777cde09dcbf71e3246571c24c6409f97148a8ad885bbd\nCopying config sha256:ebdf3e890018042216b1650ab4ad214b24b8aae195be6927013be3db65b76a86\nWriting manifest to image destination\nStoring signatures\n"}
changed: [vm-azure] => (item={'image': 'redis:alpine3.21', 'pathi': 'docker://docker.io/redis:alpine3.21'}) => {"ansible_loop_var": "item", "changed": true, "item": {"image": "redis:alpine3.21", "pathi": "docker://docker.io/redis:alpine3.21"}, "return_code": 0, "stderr_lines": "", "stdout_lines": "Getting image source signatures\nCopying blob sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870\nCopying blob sha256:16cd0457255f6d3bd69130aa807f19626bf75f6b57d14540e6b28bccf2c14032\nCopying blob sha256:4d03bd351ab9702e623972466cfdfa3ec02d39935e5d813a3d64842487ac0d9b\nCopying blob sha256:4738865c5f32f52f960c26646095fd64ed11da01defe1802decfb068c7dc750e\nCopying blob sha256:927ba88b2847b97d859f9fcafd4cd7fd26e7a08ea9e143054264f90b2750685e\nCopying blob sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1\nCopying blob sha256:4c7f0522bc7d7f6854d2fb2e7a705591c938b58ae14f9c76f8bef20f012ffe78\nCopying blob sha256:fa05f52343469600fd5774748bf745cd111011037c1dc5f98ecdc339e3a7049d\nCopying config sha256:8f5c54441eb93183170be8c9fc2d8e8275171a6866ca1b4ae682a2ced6a98889\nWriting manifest to image destination\nStoring signatures\n"}
changed: [vm-azure] => (item={'image': 'azure-vote-front:v2', 'pathi': 'docker://docker/example-voting-app-vote:latest'}) => {"ansible_loop_var": "item", "changed": true, "item": {"image": "azure-vote-front:v2", "pathi": "docker://docker/example-voting-app-vote:latest"}, "return_code": 0, "stderr_lines": "", "stdout_lines": "Getting image source signatures\nCopying blob sha256:3df19ea857b866a3333f93217bda2cd9bdfc0eabc44a199fcb2e495ccbf45f01\nCopying blob sha256:51c531fb2068556ecb4c1c84f501cac0cbe5f83087b3500ec4b7099b28478d91\nCopying blob sha256:8cf4eb2be1b3bf382479a4a03e9c969e8ab737697b5abc3d5114705677b9b419\nCopying blob sha256:3690ec4760f95690944da86dc4496148a63d85c9e3100669a318110092f6862f\nCopying blob sha256:b1606907d74bbc11eb6b2ccd19697c1d0f1b9a65f7d3715d32fec3ba71c93491\nCopying blob sha256:85c091939eb69b300523ff9c75493553d9ffd9e9cead7a40de65dd719448c6d8\nCopying blob sha256:b11b75fe03f630ed4ec53816b489463dc6c9e564a1cc5e21c2f45186f0b0f1bb\nCopying config sha256:13d2924e95b418f06ab5e9c8e519b974e890ae4f738595f029555e3e51cecb44\nWriting manifest to image destination\nStoring signatures\n"}

TASK [Stop the container] ************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:165
changed: [vm-azure] => {"actions": ["pulled image docker://terraformacr202503.azurecr.io/nginx:stable-otel_Z", "stopped nginx_test"], "changed": true, "container": {"AppArmorProfile": "containers-default-0.44.4", "Args": ["nginx", "-g", "daemon off;"], "BoundingCaps": ["CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_NET_BIND_SERVICE", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_CHROOT"], "Config": {"Annotations": {"com.docker.official-images.bashbrew.arch": "amd64", "io.container.manager": "libpod", "io.kubernetes.cri-o.Created": "2025-03-23T20:15:41.053908811+01:00", "io.kubernetes.cri-o.TTY": "false", "io.podman.annotations.autoremove": "FALSE", "io.podman.annotations.init": "FALSE", "io.podman.annotations.privileged": "FALSE", "io.podman.annotations.publish-all": "FALSE", "org.opencontainers.image.base.digest": "sha256:b03c8dfc241047d827e1e14d69533205b387d476d97ef7efce58605a6c3acb84", "org.opencontainers.image.base.name": "nginx:1.26.3", "org.opencontainers.image.created": "2025-02-05T21:27:16Z", "org.opencontainers.image.revision": "cffeb933620093bc0c08c0b28c3d5cbaec79d729", "org.opencontainers.image.source": "https://github.com/nginxinc/docker-nginx.git#cffeb933620093bc0c08c0b28c3d5cbaec79d729:stable/debian-otel", "org.opencontainers.image.stopSignal": "3", "org.opencontainers.image.url": "https://hub.docker.com/_/nginx", "org.opencontainers.image.version": "1.26.3-otel"}, "AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["nginx", "-g", "daemon off;"], "CreateCommand": ["podman", "container", "run", "--name", "nginx_test", "--publish", "0.0.0.0:80:80", "--detach=True", "terraformacr202503.azurecr.io/nginx:stable-otel_Z"], "Domainname": "", "Entrypoint": "/docker-entrypoint.sh", "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "TERM=xterm", "container=podman", "NJS_VERSION=0.8.9", "OTEL_VERSION=0.1.1", "NGINX_VERSION=1.26.3", "NJS_RELEASE=1~bookworm", "PKG_RELEASE=1~bookworm", "DYNPKG_RELEASE=2~bookworm", "HOME=/root", "HOSTNAME=85b5bf8ce9c3"], "Hostname": "85b5bf8ce9c3", "Image": "terraformacr202503.azurecr.io/nginx:stable-otel_Z", "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "StopSignal": 3, "StopTimeout": 10, "Timeout": 0, "Tty": false, "Umask": "0022", "User": "", "Volumes": null, "WorkingDir": "/"}, "ConmonPidFile": "/run/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/conmon.pid", "Created": "2025-03-23T20:15:41.053908811+01:00", "Dependencies": [], "Driver": "overlay", "EffectiveCaps": ["CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_NET_BIND_SERVICE", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_CHROOT"], "ExecIDs": [], "ExitCommand": ["/usr/bin/podman", "--root", "/var/lib/containers/storage", "--runroot", "/run/containers/storage", "--log-level", "warning", "--cgroup-manager", "systemd", "--tmpdir", "/run/libpod", "--runtime", "crun", "--events-backend", "journald", "container", "cleanup", "85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17"], "GraphDriver": {"Data": {"LowerDir": "/var/lib/containers/storage/overlay/6363dfee59bed6a4a04cc6d9372f2a3e6c821a31f74e477906bcce4a108b2b0c/diff:/var/lib/containers/storage/overlay/1b1afe1d41af59b4e81dc02f65de85f8235c42f30c2041959e709e589d2b255b/diff:/var/lib/containers/storage/overlay/ebb0b73f97b3099400dc71bf6c5ee01ccd3d7b8de44fa44ec22e517503bc6e9c/diff:/var/lib/containers/storage/overlay/601d0a239b70ed5f820742a7827a69249ffddc44a3a9bcaa77353028251e8384/diff:/var/lib/containers/storage/overlay/f05d0ae98e44e8685eb95c7f70d432f4840826eb4ea2564f0ab45be7a08eaf72/diff:/var/lib/containers/storage/overlay/ba1028aedcd10d0e5169f7924cbd88df04d6041cda05a52803f15a28fb8c8691/diff:/var/lib/containers/storage/overlay/eb9a46ebaf010abe3e35791152d90fa019ad276f78ef75a9ff274548bc0a83fb/diff:/var/lib/containers/storage/overlay/1287fbecdfcce6ee8cf2436e5b9e9d86a4648db2d91080377d499737f1b307f3/diff", "UpperDir": "/var/lib/containers/storage/overlay/b6284bb07d4f523ce2e85adfb7b2f4c58dc076723a9f8e65c1883d0be6a0a649/diff", "WorkDir": "/var/lib/containers/storage/overlay/b6284bb07d4f523ce2e85adfb7b2f4c58dc076723a9f8e65c1883d0be6a0a649/work"}, "Name": "overlay"}, "HostConfig": {"AutoRemove": false, "Binds": [], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": [], "CapDrop": ["CAP_AUDIT_WRITE", "CAP_MKNOD", "CAP_NET_RAW"], "Cgroup": "", "CgroupConf": null, "CgroupManager": "systemd", "CgroupMode": "private", "CgroupParent": "", "Cgroups": "default", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "Devices": [], "DiskQuota": 0, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": [], "GroupAdd": [], "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "private", "Isolation": "", "KernelMemory": 0, "Links": null, "LogConfig": {"Config": null, "Path": "", "Size": "0B", "Tag": "", "Type": "journald"}, "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": 0, "NanoCpus": 0, "NetworkMode": "bridge", "OomKillDisable": false, "OomScoreAdj": 0, "PidMode": "private", "PidsLimit": 2048, "PortBindings": {"80/tcp": [{"HostIp": "", "HostPort": "80"}]}, "Privileged": false, "PublishAllPorts": false, "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": ""}, "Runtime": "oci", "SecurityOpt": [], "ShmSize": 65536000, "Tmpfs": {}, "UTSMode": "private", "Ulimits": [{"Hard": 1048576, "Name": "RLIMIT_NOFILE", "Soft": 1048576}, {"Hard": 4194304, "Name": "RLIMIT_NPROC", "Soft": 4194304}], "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/run/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/hostname", "HostsPath": "/run/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/hosts", "Id": "85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17", "Image": "ebdf3e890018042216b1650ab4ad214b24b8aae195be6927013be3db65b76a86", "ImageName": "terraformacr202503.azurecr.io/nginx:stable-otel_Z", "IsInfra": false, "MountLabel": "", "Mounts": [], "Name": "nginx_test", "Namespace": "", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "", "Networks": {"podman": {"DriverOpts": null, "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "Links": null, "MacAddress": "", "NetworkID": "podman"}}, "Ports": {"80/tcp": [{"HostIp": "", "HostPort": "80"}]}, "SandboxID": "", "SandboxKey": ""}, "OCIConfigPath": "/var/lib/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/config.json", "OCIRuntime": "crun", "Path": "/docker-entrypoint.sh", "PidFile": "/run/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/pidfile", "Pod": "", "ProcessLabel": "", "ResolvConfPath": "/run/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/resolv.conf", "RestartCount": 0, "Rootfs": "", "State": {"Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "2025-03-23T20:31:21.132909124+01:00", "Healthcheck": {"FailingStreak": 0, "Log": null, "Status": ""}, "OOMKilled": false, "OciVersion": "1.0.2-dev", "Paused": false, "Pid": 0, "Restarting": false, "Running": false, "StartedAt": "2025-03-23T20:28:41.365102732+01:00", "Status": "exited"}, "StaticDir": "/var/lib/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata"}, "podman_actions": ["podman stop nginx_test"], "podman_quadlet": "[Container]\nContainerName=nginx_test\nImage=docker://terraformacr202503.azurecr.io/nginx:stable-otel_Z\n", "podman_systemd": {"container-nginx_test": "# container-nginx_test.service\n# autogenerated by Podman 3.4.4\n# Sun Mar 23 20:31:22 CET 2025\n\n[Unit]\nDescription=Podman container-nginx_test.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network-online.target\nAfter=network-online.target\nRequiresMountsFor=/run/containers/storage\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStart=/usr/bin/podman start nginx_test\nExecStop=/usr/bin/podman stop -t 10 nginx_test\nExecStopPost=/usr/bin/podman stop -t 10 nginx_test\nPIDFile=/run/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/conmon.pid\nType=forking\n\n[Install]\nWantedBy=default.target\n"}, "stderr": "", "stderr_lines": [], "stdout": "nginx_test\n", "stdout_lines": ["nginx_test"]}

TASK [Pull an image] *****************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:181
changed: [vm-azure] => {"actions": ["Pulled image docker://terraformacr202503.azurecr.io/nginx:stable-otel_Z"], "changed": true, "image": [{"Annotations": {"com.docker.official-images.bashbrew.arch": "amd64", "org.opencontainers.image.base.digest": "sha256:b03c8dfc241047d827e1e14d69533205b387d476d97ef7efce58605a6c3acb84", "org.opencontainers.image.base.name": "nginx:1.26.3", "org.opencontainers.image.created": "2025-02-05T21:27:16Z", "org.opencontainers.image.revision": "cffeb933620093bc0c08c0b28c3d5cbaec79d729", "org.opencontainers.image.source": "https://github.com/nginxinc/docker-nginx.git#cffeb933620093bc0c08c0b28c3d5cbaec79d729:stable/debian-otel", "org.opencontainers.image.url": "https://hub.docker.com/_/nginx", "org.opencontainers.image.version": "1.26.3-otel"}, "Architecture": "amd64", "Author": "", "Comment": "debuerreotype 0.15", "Config": {"Cmd": ["nginx", "-g", "daemon off;"], "Entrypoint": ["/docker-entrypoint.sh"], "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "NGINX_VERSION=1.26.3", "NJS_VERSION=0.8.9", "NJS_RELEASE=1~bookworm", "PKG_RELEASE=1~bookworm", "DYNPKG_RELEASE=2~bookworm", "OTEL_VERSION=0.1.1"], "ExposedPorts": {"80/tcp": {}}, "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "StopSignal": "SIGQUIT"}, "Created": "2025-02-05T21:27:16Z", "Digest": "sha256:06f34fed6cb0aa58134d6a71c28bd805eda601acc49fc4f725865d7db3326613", "GraphDriver": {"Data": {"LowerDir": "/var/lib/containers/storage/overlay/1b1afe1d41af59b4e81dc02f65de85f8235c42f30c2041959e709e589d2b255b/diff:/var/lib/containers/storage/overlay/ebb0b73f97b3099400dc71bf6c5ee01ccd3d7b8de44fa44ec22e517503bc6e9c/diff:/var/lib/containers/storage/overlay/601d0a239b70ed5f820742a7827a69249ffddc44a3a9bcaa77353028251e8384/diff:/var/lib/containers/storage/overlay/f05d0ae98e44e8685eb95c7f70d432f4840826eb4ea2564f0ab45be7a08eaf72/diff:/var/lib/containers/storage/overlay/ba1028aedcd10d0e5169f7924cbd88df04d6041cda05a52803f15a28fb8c8691/diff:/var/lib/containers/storage/overlay/eb9a46ebaf010abe3e35791152d90fa019ad276f78ef75a9ff274548bc0a83fb/diff:/var/lib/containers/storage/overlay/1287fbecdfcce6ee8cf2436e5b9e9d86a4648db2d91080377d499737f1b307f3/diff", "UpperDir": "/var/lib/containers/storage/overlay/6363dfee59bed6a4a04cc6d9372f2a3e6c821a31f74e477906bcce4a108b2b0c/diff", "WorkDir": "/var/lib/containers/storage/overlay/6363dfee59bed6a4a04cc6d9372f2a3e6c821a31f74e477906bcce4a108b2b0c/work"}, "Name": "overlay"}, "History": [{"comment": "debuerreotype 0.15", "created": "2025-02-05T21:27:16Z", "created_by": "# debian.sh --arch 'amd64' out/ 'bookworm' '@1742169600'"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "LABEL maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENV NGINX_VERSION=1.26.3", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENV NJS_VERSION=0.8.9", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENV NJS_RELEASE=1~bookworm", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENV PKG_RELEASE=1~bookworm", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENV DYNPKG_RELEASE=2~bookworm", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "RUN /bin/sh -c set -x     && groupadd --system --gid 101 nginx     && useradd --system --gid nginx --no-create-home --home /nonexistent --comment \"nginx user\" --shell /bin/false --uid 101 nginx     && apt-get update     && apt-get install --no-install-recommends --no-install-suggests -y gnupg1 ca-certificates     &&     NGINX_GPGKEYS=\"573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62 8540A6F18833A80E9C1653A42FD21310B49F6B46 9E9BE90EACBCDE69FE9B204CBCDCD8A38D88A2B3\";     NGINX_GPGKEY_PATH=/etc/apt/keyrings/nginx-archive-keyring.gpg;     export GNUPGHOME=\"$(mktemp -d)\";     found='';     for NGINX_GPGKEY in $NGINX_GPGKEYS; do     for server in         hkp://keyserver.ubuntu.com:80         pgp.mit.edu     ; do         echo \"Fetching GPG key $NGINX_GPGKEY from $server\";         gpg1 --keyserver \"$server\" --keyserver-options timeout=10 --recv-keys \"$NGINX_GPGKEY\" && found=yes && break;     done;     test -z \"$found\" && echo >&2 \"error: failed to fetch GPG key $NGINX_GPGKEY\" && exit 1;     done;     gpg1 --export \"$NGINX_GPGKEYS\" > \"$NGINX_GPGKEY_PATH\" ;     rm -rf \"$GNUPGHOME\";     apt-get remove --purge --auto-remove -y gnupg1 && rm -rf /var/lib/apt/lists/*     && dpkgArch=\"$(dpkg --print-architecture)\"     && nginxPackages=\"         nginx=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-xslt=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-geoip=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-image-filter=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-njs=${NGINX_VERSION}+${NJS_VERSION}-${NJS_RELEASE}     \"     && case \"$dpkgArch\" in         amd64|arm64)             echo \"deb [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/debian/ bookworm nginx\" >> /etc/apt/sources.list.d/nginx.list             && apt-get update             ;;         *)             tempDir=\"$(mktemp -d)\"             && chmod 777 \"$tempDir\"                         && savedAptMark=\"$(apt-mark showmanual)\"                         && apt-get update             && apt-get install --no-install-recommends --no-install-suggests -y                 curl                 devscripts                 equivs                 git                 libxml2-utils                 lsb-release                 xsltproc             && (                 cd \"$tempDir\"                 && REVISION=\"${NGINX_VERSION}-${PKG_RELEASE}\"                 && REVISION=${REVISION%~*}                 && curl -f -L -O https://github.com/nginx/pkg-oss/archive/${REVISION}.tar.gz                 && PKGOSSCHECKSUM=\"3a4e869eded0c71e92f522e94edffea7fbfb5e78886ea7e484342fa2e028c62099a67d08860c249bf93776da97b924225e0d849dbb4697b298afe5421d7d6fea *${REVISION}.tar.gz\"                 && if [ \"$(openssl sha512 -r ${REVISION}.tar.gz)\" = \"$PKGOSSCHECKSUM\" ]; then                     echo \"pkg-oss tarball checksum verification succeeded!\";                 else                     echo \"pkg-oss tarball checksum verification failed!\";                     exit 1;                 fi                 && tar xzvf ${REVISION}.tar.gz                 && cd pkg-oss-${REVISION}                 && cd debian                 && for target in base module-geoip module-image-filter module-njs module-xslt; do                     make rules-$target;                     mk-build-deps --install --tool=\"apt-get -o Debug::pkgProblemResolver=yes --no-install-recommends --yes\"                         debuild-$target/nginx-$NGINX_VERSION/debian/control;                 done                 && make base module-geoip module-image-filter module-njs module-xslt             )                         && apt-mark showmanual | xargs apt-mark auto > /dev/null             && { [ -z \"$savedAptMark\" ] || apt-mark manual $savedAptMark; }                         && ls -lAFh \"$tempDir\"             && ( cd \"$tempDir\" && dpkg-scanpackages . > Packages )             && grep '^Package: ' \"$tempDir/Packages\"             && echo \"deb [ trusted=yes ] file://$tempDir ./\" > /etc/apt/sources.list.d/temp.list             && apt-get -o Acquire::GzipIndexes=false update             ;;     esac         && apt-get install --no-install-recommends --no-install-suggests -y                         $nginxPackages                         gettext-base                         curl     && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.list         && if [ -n \"$tempDir\" ]; then         apt-get purge -y --auto-remove         && rm -rf \"$tempDir\" /etc/apt/sources.list.d/temp.list;     fi     && ln -sf /dev/stdout /var/log/nginx/access.log     && ln -sf /dev/stderr /var/log/nginx/error.log     && mkdir /docker-entrypoint.d # buildkit"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "COPY docker-entrypoint.sh / # buildkit"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "COPY 10-listen-on-ipv6-by-default.sh /docker-entrypoint.d # buildkit"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "COPY 15-local-resolvers.envsh /docker-entrypoint.d # buildkit"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "COPY 20-envsubst-on-templates.sh /docker-entrypoint.d # buildkit"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "COPY 30-tune-worker-processes.sh /docker-entrypoint.d # buildkit"}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENTRYPOINT [\"/docker-entrypoint.sh\"]", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "EXPOSE map[80/tcp:{}]", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "STOPSIGNAL SIGQUIT", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "CMD [\"nginx\" \"-g\" \"daemon off;\"]", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "ENV OTEL_VERSION=0.1.1", "empty_layer": true}, {"comment": "buildkit.dockerfile.v0", "created": "2025-02-05T21:27:16Z", "created_by": "RUN /bin/sh -c set -x;     NGINX_GPGKEY_PATH=/etc/apt/keyrings/nginx-archive-keyring.gpg;     dpkgArch=\"$(dpkg --print-architecture)\"     && nginxPackages=\"         nginx=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-xslt=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-geoip=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-image-filter=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-njs=${NGINX_VERSION}+${NJS_VERSION}-${NJS_RELEASE}         nginx-module-otel=${NGINX_VERSION}+${OTEL_VERSION}-${PKG_RELEASE}     \"     && case \"$dpkgArch\" in         amd64|arm64)             echo \"deb [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/debian/ bookworm nginx\" >> /etc/apt/sources.list.d/nginx.list             && apt-get update             ;;         *)             tempDir=\"$(mktemp -d)\"             && chmod 777 \"$tempDir\"                         && savedAptMark=\"$(apt-mark showmanual)\"                         && apt-get update             && apt-get install --no-install-recommends --no-install-suggests -y                 curl                 devscripts                 equivs                 git                 libxml2-utils                 lsb-release                 xsltproc             && (                 cd \"$tempDir\"                 && REVISION=\"${NGINX_VERSION}-${PKG_RELEASE}\"                 && REVISION=${REVISION%~*}                 && curl -f -L -O https://github.com/nginx/pkg-oss/archive/${REVISION}.tar.gz                 && PKGOSSCHECKSUM=\"3a4e869eded0c71e92f522e94edffea7fbfb5e78886ea7e484342fa2e028c62099a67d08860c249bf93776da97b924225e0d849dbb4697b298afe5421d7d6fea *${REVISION}.tar.gz\"                 && if [ \"$(openssl sha512 -r ${REVISION}.tar.gz)\" = \"$PKGOSSCHECKSUM\" ]; then                     echo \"pkg-oss tarball checksum verification succeeded!\";                 else                     echo \"pkg-oss tarball checksum verification failed!\";                     exit 1;                 fi                 && tar xzvf ${REVISION}.tar.gz                 && cd pkg-oss-${REVISION}                 && cd debian                 && for target in module-otel; do                     make rules-$target;                     mk-build-deps --install --tool=\"apt-get -o Debug::pkgProblemResolver=yes --no-install-recommends --yes\"                         debuild-$target/nginx-$NGINX_VERSION/debian/control;                 done                 && make module-otel             )                         && apt-mark showmanual | xargs apt-mark auto > /dev/null             && { [ -z \"$savedAptMark\" ] || apt-mark manual $savedAptMark; }                         && ls -lAFh \"$tempDir\"             && ( cd \"$tempDir\" && dpkg-scanpackages . > Packages )             && grep '^Package: ' \"$tempDir/Packages\"             && echo \"deb [ trusted=yes ] file://$tempDir ./\" > /etc/apt/sources.list.d/temp.list             && apt-get -o Acquire::GzipIndexes=false update             ;;     esac         && apt-get install --no-install-recommends --no-install-suggests -y                         $nginxPackages                         gettext-base                         curl     && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.list         && if [ -n \"$tempDir\" ]; then         apt-get purge -y --auto-remove         && rm -rf \"$tempDir\" /etc/apt/sources.list.d/temp.list;     fi # buildkit"}], "Id": "ebdf3e890018042216b1650ab4ad214b24b8aae195be6927013be3db65b76a86", "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "ManifestType": "application/vnd.oci.image.manifest.v1+json", "NamesHistory": ["terraformacr202503.azurecr.io/nginx:stable-otel_Z"], "Os": "linux", "Parent": "", "RepoDigests": ["terraformacr202503.azurecr.io/nginx@sha256:06f34fed6cb0aa58134d6a71c28bd805eda601acc49fc4f725865d7db3326613"], "RepoTags": ["terraformacr202503.azurecr.io/nginx:stable-otel_Z"], "RootFS": {"Layers": ["sha256:1287fbecdfcce6ee8cf2436e5b9e9d86a4648db2d91080377d499737f1b307f3", "sha256:1fc3fb77f66cf38a165692a1a046566b6af5c9fd79d66011113a1a6ed801c44e", "sha256:6e5156a205f699d6cfd072532fee751c46448dba05c26bba613f2df4f145ab35", "sha256:d0f4c4ff4232193d00b7334afa7e8cd24fe5c34dbbfa64fb3f634f0f4a8403c6", "sha256:391db6a7e7d34b7e4fa212182a50f92ec8ba83410123720117d16278664c8b1f", "sha256:58ed31f4db9b4b232887380ad33419cc51bb3fe5aafa38aefdbdb1ea4e67600d", "sha256:b9a57c4b9f8fa3b72d79633c737838a62aa46a1879c568340d3aa53cb64efa34", "sha256:227ce5110ae42be9e7d6b8a18663866032de659b951c6c64d553b7c70907ae5c"], "Type": "layers"}, "Size": 204144360, "User": "", "Version": "", "VirtualSize": 204144360}], "podman_actions": ["/usr/bin/podman image exists docker://terraformacr202503.azurecr.io/nginx:stable-otel_Z", "/usr/bin/podman pull docker://terraformacr202503.azurecr.io/nginx:stable-otel_Z -q", "/usr/bin/podman inspect ebdf3e890018042216b1650ab4ad214b24b8aae195be6927013be3db65b76a86 --format json"], "stdout": "", "stdout_lines": []}

TASK [Restart a container] ***********************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:188
changed: [vm-azure] => {"actions": ["started nginx_test"], "changed": true, "container": {"AppArmorProfile": "containers-default-0.44.4", "Args": ["nginx", "-g", "daemon off;"], "BoundingCaps": ["CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_NET_BIND_SERVICE", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_CHROOT"], "Config": {"Annotations": {"com.docker.official-images.bashbrew.arch": "amd64", "io.container.manager": "libpod", "io.kubernetes.cri-o.Created": "2025-03-23T20:15:41.053908811+01:00", "io.kubernetes.cri-o.TTY": "false", "io.podman.annotations.autoremove": "FALSE", "io.podman.annotations.init": "FALSE", "io.podman.annotations.privileged": "FALSE", "io.podman.annotations.publish-all": "FALSE", "org.opencontainers.image.base.digest": "sha256:b03c8dfc241047d827e1e14d69533205b387d476d97ef7efce58605a6c3acb84", "org.opencontainers.image.base.name": "nginx:1.26.3", "org.opencontainers.image.created": "2025-02-05T21:27:16Z", "org.opencontainers.image.revision": "cffeb933620093bc0c08c0b28c3d5cbaec79d729", "org.opencontainers.image.source": "https://github.com/nginxinc/docker-nginx.git#cffeb933620093bc0c08c0b28c3d5cbaec79d729:stable/debian-otel", "org.opencontainers.image.stopSignal": "3", "org.opencontainers.image.url": "https://hub.docker.com/_/nginx", "org.opencontainers.image.version": "1.26.3-otel"}, "AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["nginx", "-g", "daemon off;"], "CreateCommand": ["podman", "container", "run", "--name", "nginx_test", "--publish", "0.0.0.0:80:80", "--detach=True", "terraformacr202503.azurecr.io/nginx:stable-otel_Z"], "Domainname": "", "Entrypoint": "/docker-entrypoint.sh", "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "TERM=xterm", "container=podman", "NJS_VERSION=0.8.9", "OTEL_VERSION=0.1.1", "NGINX_VERSION=1.26.3", "NJS_RELEASE=1~bookworm", "PKG_RELEASE=1~bookworm", "DYNPKG_RELEASE=2~bookworm", "HOME=/root", "HOSTNAME=85b5bf8ce9c3"], "Hostname": "85b5bf8ce9c3", "Image": "terraformacr202503.azurecr.io/nginx:stable-otel_Z", "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "StopSignal": 3, "StopTimeout": 10, "Timeout": 0, "Tty": false, "Umask": "0022", "User": "", "Volumes": null, "WorkingDir": "/"}, "ConmonPidFile": "/run/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/conmon.pid", "Created": "2025-03-23T20:15:41.053908811+01:00", "Dependencies": [], "Driver": "overlay", "EffectiveCaps": ["CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_NET_BIND_SERVICE", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_CHROOT"], "ExecIDs": [], "ExitCommand": ["/usr/bin/podman", "--root", "/var/lib/containers/storage", "--runroot", "/run/containers/storage", "--log-level", "warning", "--cgroup-manager", "systemd", "--tmpdir", "/run/libpod", "--runtime", "crun", "--events-backend", "journald", "container", "cleanup", "85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17"], "GraphDriver": {"Data": {"LowerDir": "/var/lib/containers/storage/overlay/6363dfee59bed6a4a04cc6d9372f2a3e6c821a31f74e477906bcce4a108b2b0c/diff:/var/lib/containers/storage/overlay/1b1afe1d41af59b4e81dc02f65de85f8235c42f30c2041959e709e589d2b255b/diff:/var/lib/containers/storage/overlay/ebb0b73f97b3099400dc71bf6c5ee01ccd3d7b8de44fa44ec22e517503bc6e9c/diff:/var/lib/containers/storage/overlay/601d0a239b70ed5f820742a7827a69249ffddc44a3a9bcaa77353028251e8384/diff:/var/lib/containers/storage/overlay/f05d0ae98e44e8685eb95c7f70d432f4840826eb4ea2564f0ab45be7a08eaf72/diff:/var/lib/containers/storage/overlay/ba1028aedcd10d0e5169f7924cbd88df04d6041cda05a52803f15a28fb8c8691/diff:/var/lib/containers/storage/overlay/eb9a46ebaf010abe3e35791152d90fa019ad276f78ef75a9ff274548bc0a83fb/diff:/var/lib/containers/storage/overlay/1287fbecdfcce6ee8cf2436e5b9e9d86a4648db2d91080377d499737f1b307f3/diff", "MergedDir": "/var/lib/containers/storage/overlay/b6284bb07d4f523ce2e85adfb7b2f4c58dc076723a9f8e65c1883d0be6a0a649/merged", "UpperDir": "/var/lib/containers/storage/overlay/b6284bb07d4f523ce2e85adfb7b2f4c58dc076723a9f8e65c1883d0be6a0a649/diff", "WorkDir": "/var/lib/containers/storage/overlay/b6284bb07d4f523ce2e85adfb7b2f4c58dc076723a9f8e65c1883d0be6a0a649/work"}, "Name": "overlay"}, "HostConfig": {"AutoRemove": false, "Binds": [], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": [], "CapDrop": ["CAP_AUDIT_WRITE", "CAP_MKNOD", "CAP_NET_RAW"], "Cgroup": "", "CgroupConf": null, "CgroupManager": "systemd", "CgroupMode": "private", "CgroupParent": "", "Cgroups": "default", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "Devices": [], "DiskQuota": 0, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": [], "GroupAdd": [], "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "private", "Isolation": "", "KernelMemory": 0, "Links": null, "LogConfig": {"Config": null, "Path": "", "Size": "0B", "Tag": "", "Type": "journald"}, "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": 0, "NanoCpus": 0, "NetworkMode": "bridge", "OomKillDisable": false, "OomScoreAdj": 0, "PidMode": "private", "PidsLimit": 2048, "PortBindings": {"80/tcp": [{"HostIp": "", "HostPort": "80"}]}, "Privileged": false, "PublishAllPorts": false, "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": ""}, "Runtime": "oci", "SecurityOpt": [], "ShmSize": 65536000, "Tmpfs": {}, "UTSMode": "private", "Ulimits": [{"Hard": 1048576, "Name": "RLIMIT_NOFILE", "Soft": 1048576}, {"Hard": 4194304, "Name": "RLIMIT_NPROC", "Soft": 4194304}], "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/run/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/hostname", "HostsPath": "/run/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/hosts", "Id": "85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17", "Image": "ebdf3e890018042216b1650ab4ad214b24b8aae195be6927013be3db65b76a86", "ImageName": "terraformacr202503.azurecr.io/nginx:stable-otel_Z", "IsInfra": false, "MountLabel": "", "Mounts": [], "Name": "nginx_test", "Namespace": "", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "10.88.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "10.88.0.4", "IPPrefixLen": 16, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "72:15:76:14:90:da", "Networks": {"podman": {"DriverOpts": null, "EndpointID": "", "Gateway": "10.88.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "10.88.0.4", "IPPrefixLen": 16, "IPv6Gateway": "", "Links": null, "MacAddress": "72:15:76:14:90:da", "NetworkID": "podman"}}, "Ports": {"80/tcp": [{"HostIp": "", "HostPort": "80"}]}, "SandboxID": "", "SandboxKey": "/run/netns/cni-ceebe2bf-b206-9b83-a9e2-d739a68a7bab"}, "OCIConfigPath": "/var/lib/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/config.json", "OCIRuntime": "crun", "Path": "/docker-entrypoint.sh", "PidFile": "/run/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/pidfile", "Pod": "", "ProcessLabel": "", "ResolvConfPath": "/run/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/resolv.conf", "RestartCount": 0, "Rootfs": "", "State": {"CgroupPath": "/machine.slice/libpod-85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17.scope", "ConmonPid": 16392, "Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "2025-03-23T20:31:21.132909124+01:00", "Healthcheck": {"FailingStreak": 0, "Log": null, "Status": ""}, "OOMKilled": false, "OciVersion": "1.0.2-dev", "Paused": false, "Pid": 16395, "Restarting": false, "Running": true, "StartedAt": "2025-03-23T20:31:26.080056433+01:00", "Status": "running"}, "StaticDir": "/var/lib/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata"}, "podman_actions": ["podman start nginx_test"], "podman_quadlet": "[Container]\nContainerName=nginx_test\nImage=terraformacr202503.azurecr.io/nginx:stable-otel_Z\nPublishPort=0.0.0.0:80:80\n", "podman_systemd": {"container-nginx_test": "# container-nginx_test.service\n# autogenerated by Podman 3.4.4\n# Sun Mar 23 20:31:26 CET 2025\n\n[Unit]\nDescription=Podman container-nginx_test.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network-online.target\nAfter=network-online.target\nRequiresMountsFor=/run/containers/storage\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStart=/usr/bin/podman start nginx_test\nExecStop=/usr/bin/podman stop -t 10 nginx_test\nExecStopPost=/usr/bin/podman stop -t 10 nginx_test\nPIDFile=/run/containers/storage/overlay-containers/85b5bf8ce9c333ce8debcebccc13d62932054a1a422fee64ab68a907a3d68a17/userdata/conmon.pid\nType=forking\n\n[Install]\nWantedBy=default.target\n"}, "stderr": "", "stderr_lines": [], "stdout": "nginx_test\n", "stdout_lines": ["nginx_test"]}

TASK [Check that you can connect (GET) to a page and it returns a status 200] ********************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:198
ok: [vm-azure -> localhost] => {"accept_ranges": "bytes", "changed": false, "connection": "close", "content": "<!DOCTYPE html>\n<html>\n<head>\n<title>Welcome to nginx!</title>\n<style>\nhtml { color-scheme: light dark; }\nbody { width: 35em; margin: 0 auto;\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\n</style>\n</head>\n<body>\n<h1>Welcome to nginx!</h1>\n<p>If you see this page, the nginx web server is successfully installed and\nworking. Further configuration is required.</p>\n\n<p>For online documentation and support please refer to\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\nCommercial support is available at\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\n\n<p><em>Thank you for using nginx.</em></p>\n</body>\n</html>\n", "content_length": "615", "content_type": "text/html", "cookies": {}, "cookies_string": "", "date": "Sun, 23 Mar 2025 19:31:26 GMT", "elapsed": 0, "etag": "\"67a34672-267\"", "last_modified": "Wed, 05 Feb 2025 11:07:30 GMT", "msg": "OK (615 bytes)", "redirected": false, "server": "nginx/1.26.3", "status": 200, "url": "http://51.137.64.237"}

TASK [Visualizar salida CURL] ********************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/playbook_skopeo.yaml:208
ok: [vm-azure] => {
    "msg": "<!DOCTYPE html>\n<html>\n<head>\n<title>Welcome to nginx!</title>\n<style>\nhtml { color-scheme: light dark; }\nbody { width: 35em; margin: 0 auto;\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\n</style>\n</head>\n<body>\n<h1>Welcome to nginx!</h1>\n<p>If you see this page, the nginx web server is successfully installed and\nworking. Further configuration is required.</p>\n\n<p>For online documentation and support please refer to\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\nCommercial support is available at\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\n\n<p><em>Thank you for using nginx.</em></p>\n</body>\n</html>\n"
}

PLAY RECAP ***************************************************************************************************************************************************************************************************
vm-azure     
