ansible@mgs:~/ANSIBLE$ ansible-playbook play_rol_aks.yaml -vv
ansible-playbook [core 2.17.9]
  config file = /home/ansible/ANSIBLE/ansible.cfg
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3/dist-packages/ansible
  ansible collection location = /home/ansible/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible-playbook
  python version = 3.12.3 (main, Feb  4 2025, 14:48:35) [GCC 13.3.0] (/usr/bin/python3)
  jinja version = 3.1.6
  libyaml = True
Using /home/ansible/ANSIBLE/ansible.cfg as config file
[WARNING]: Skipping key (vars_files) in group (azure) as it is not a mapping, it is a <class 'ansible.parsing.yaml.objects.AnsibleSequence'>
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: play_rol_aks.yaml **********************************************************************************************************************************************************************************
1 plays in play_rol_aks.yaml

PLAY [Primer play] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/play_rol_aks.yaml:15
[WARNING]: Platform linux on host vm-azure is using the discovered Python interpreter at /usr/bin/python3.10, but future installation of another Python interpreter could change the meaning of that path.
See https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [vm-azure]

TASK [Tarea Previa] ******************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/play_rol_aks.yaml:26
ok: [vm-azure] => {
    "msg": "PRE TASK"
}

TASK [Incluyendo Role] ***************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/play_rol_aks.yaml:31
included: ROLE_AKS for vm-azure

TASK [ROLE_AKS : include_vars] *******************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:18
[WARNING]: Found variable using reserved name: namespace
ok: [vm-azure] => {"ansible_facts": {"apps": [{"image": "nginx:stable-otel", "pathi": "docker://docker.io/nginx:stable-otel"}, {"image": "redis:alpine3.21", "pathi": "docker://docker.io/redis:alpine3.21"}, {"image": "azure-vote-front:v2", "pathi": "docker://docker/example-voting-app-vote:latest"}], "namespace": "hiperion", "packages": ["jq", "podman", "skopeo", "tree"], "path_kube": "/home/ansible", "path_kube_full": "/home/ansible/.kube", "vm_ip": "108.143.11.5", "zone": "Europe/Madrid"}, "ansible_included_var_files": ["/home/ansible/ANSIBLE/ROLE_AKS/vars/variables_general_local.yaml"], "changed": false}

TASK [ROLE_AKS : include_vars] *******************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:19
ok: [vm-azure] => {"ansible_facts": {"acr_login_server": "terraformacr202503.azurecr.io", "acr_paskkkk": "CCCCC", "acr_usern": "kkkkkkk"}, "ansible_included_var_files": ["/home/ansible/ANSIBLE/ROLE_AKS/vars/variables_acr.yaml"], "changed": false}

TASK [ROLE_AKS : Return the logged-in user for docker hub registry] ******************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:21
ok: [vm-azure] => {"changed": false, "login": {"logged_in": false, "registry": "terraformacr202503.azurecr.io", "username": ""}}

TASK [ROLE_AKS : Visualizar salida podman] *******************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:29
ok: [vm-azure] => {
    "msg": " ESTO ES \n {'changed': False, 'login': {'registry': 'terraformacr202503.azurecr.io', 'username': '', 'logged_in': False}, 'failed': False}"
}

TASK [ROLE_AKS : install pre-requisites] *********************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:36
ok: [vm-azure] => {"changed": false, "cmd": ["/usr/bin/python3.10", "-m", "pip.__main__", "install", "openshift", "pyyaml", "kubernetes"], "name": ["openshift", "pyyaml", "kubernetes"], "requirements": null, "state": "present", "stderr": "WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\n", "stderr_lines": ["WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv"], "stdout": "Requirement already satisfied: openshift in /usr/local/lib/python3.10/dist-packages (0.13.2)\nRequirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)\nRequirement already satisfied: kubernetes in /usr/local/lib/python3.10/dist-packages (32.0.1)\nRequirement already satisfied: six in /usr/lib/python3/dist-packages (from openshift) (1.16.0)\nRequirement already satisfied: python-string-utils in /usr/local/lib/python3.10/dist-packages (from openshift) (1.0.0)\nRequirement already satisfied: urllib3>=1.24.2 in /usr/lib/python3/dist-packages (from kubernetes) (1.26.5)\nRequirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (1.8.0)\nRequirement already satisfied: durationpy>=0.7 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (0.9)\nRequirement already satisfied: google-auth>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.38.0)\nRequirement already satisfied: requests in /usr/lib/python3/dist-packages (from kubernetes) (2.25.1)\nRequirement already satisfied: oauthlib>=3.2.2 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (3.2.2)\nRequirement already satisfied: python-dateutil>=2.5.3 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.9.0.post0)\nRequirement already satisfied: certifi>=14.05.14 in /usr/lib/python3/dist-packages (from kubernetes) (2020.6.20)\nRequirement already satisfied: requests-oauthlib in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.0.0)\nRequirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth>=1.0.1->kubernetes) (0.2.1)\nRequirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes) (4.9)\nRequirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes) (5.5.2)\nRequirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes) (0.4.8)\n", "stdout_lines": ["Requirement already satisfied: openshift in /usr/local/lib/python3.10/dist-packages (0.13.2)", "Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)", "Requirement already satisfied: kubernetes in /usr/local/lib/python3.10/dist-packages (32.0.1)", "Requirement already satisfied: six in /usr/lib/python3/dist-packages (from openshift) (1.16.0)", "Requirement already satisfied: python-string-utils in /usr/local/lib/python3.10/dist-packages (from openshift) (1.0.0)", "Requirement already satisfied: urllib3>=1.24.2 in /usr/lib/python3/dist-packages (from kubernetes) (1.26.5)", "Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (1.8.0)", "Requirement already satisfied: durationpy>=0.7 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (0.9)", "Requirement already satisfied: google-auth>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.38.0)", "Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from kubernetes) (2.25.1)", "Requirement already satisfied: oauthlib>=3.2.2 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (3.2.2)", "Requirement already satisfied: python-dateutil>=2.5.3 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.9.0.post0)", "Requirement already satisfied: certifi>=14.05.14 in /usr/lib/python3/dist-packages (from kubernetes) (2020.6.20)", "Requirement already satisfied: requests-oauthlib in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.0.0)", "Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth>=1.0.1->kubernetes) (0.2.1)", "Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes) (4.9)", "Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes) (5.5.2)", "Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes) (0.4.8)"], "version": null, "virtualenv": null}

TASK [ROLE_AKS : Crea directorio .kube en Home] **************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:46
ok: [vm-azure] => {"changed": false, "gid": 0, "group": "root", "mode": "0777", "owner": "root", "path": "/home/ansible/.kube", "size": 4096, "state": "directory", "uid": 0}

TASK [ROLE_AKS : Copy Kubeconfig] ****************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:53
ok: [vm-azure] => {"changed": false, "checksum": "084253205fd775607643cb03140d81f914b56637", "dest": "/home/ansible/.kube/config", "gid": 0, "group": "root", "mode": "0644", "owner": "ansible", "path": "/home/ansible/.kube/config", "size": 9713, "state": "file", "uid": 1001}

TASK [ROLE_AKS : Delete  k8s deployment in hiperion] *********************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:63
ok: [vm-azure] => {"changed": false, "method": "delete", "result": {}}

TASK [ROLE_AKS : Delete  k8s pvc in hiperion] ****************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:73
ok: [vm-azure] => {"changed": false, "method": "delete", "result": {}}

TASK [ROLE_AKS : Pause for 50 seconds] ***********************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:83
Pausing for 50 seconds (output is hidden)
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [vm-azure] => {"changed": false, "delta": 50, "echo": false, "rc": 0, "start": "2025-03-23 21:06:35.777767", "stderr": "", "stdout": "Paused for 50.01 seconds", "stop": "2025-03-23 21:07:25.783402", "user_input": ""}

TASK [ROLE_AKS : Delete  k8s pv in hiperion] *****************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:89
ok: [vm-azure] => {"changed": false, "method": "delete", "result": {}}

TASK [ROLE_AKS : Delete  k8s namespace hiperion] *************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:99
changed: [vm-azure] => {"changed": true, "method": "delete", "result": {"apiVersion": "v1", "kind": "Namespace", "metadata": {"creationTimestamp": "2025-03-23T20:04:00Z", "deletionTimestamp": "2025-03-23T20:07:28Z", "labels": {"kubernetes.io/metadata.name": "hiperion"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:labels": {".": {}, "f:kubernetes.io/metadata.name": {}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-23T20:04:00Z"}], "name": "hiperion", "resourceVersion": "91940", "uid": "90bee123-ec86-46e3-bf20-5e6814e1c125"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Terminating"}}}

TASK [ROLE_AKS : Pause for 50 seconds] ***********************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:109
Pausing for 50 seconds (output is hidden)
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [vm-azure] => {"changed": false, "delta": 50, "echo": false, "rc": 0, "start": "2025-03-23 21:07:29.060568", "stderr": "", "stdout": "Paused for 50.0 seconds", "stop": "2025-03-23 21:08:19.065106", "user_input": ""}

TASK [ROLE_AKS : Create a k8s namespace hiperion] ************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:116
changed: [vm-azure] => {"changed": true, "duration": 0, "method": "create", "result": {"apiVersion": "v1", "kind": "Namespace", "metadata": {"creationTimestamp": "2025-03-23T20:08:20Z", "labels": {"kubernetes.io/metadata.name": "hiperion"}, "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:labels": {".": {}, "f:kubernetes.io/metadata.name": {}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-23T20:08:20Z"}], "name": "hiperion", "resourceVersion": "92135", "uid": "52d4780c-97c3-4424-85eb-64954835e24f"}, "spec": {"finalizers": ["kubernetes"]}, "status": {"phase": "Active"}}}

TASK [ROLE_AKS : Login to ACR terraformacr202503.azurecr.io] *************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:128
changed: [vm-azure] => {"changed": true, "stderr": "", "stderr_lines": [], "stdout": "Login Succeeded!\n", "stdout_lines": ["Login Succeeded!"]}

TASK [ROLE_AKS : Create a Deployment 4NGINX] *****************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:138
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"creationTimestamp": "2025-03-23T20:08:28Z", "generation": 1, "managedFields": [{"apiVersion": "apps/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:progressDeadlineSeconds": {}, "f:replicas": {}, "f:revisionHistoryLimit": {}, "f:selector": {}, "f:strategy": {"f:rollingUpdate": {".": {}, "f:maxSurge": {}, "f:maxUnavailable": {}}, "f:type": {}}, "f:template": {"f:metadata": {"f:labels": {".": {}, "f:app": {}}}, "f:spec": {"f:containers": {"k:{\"name\":\"nginx-aks\"}": {".": {}, "f:image": {}, "f:imagePullPolicy": {}, "f:name": {}, "f:ports": {".": {}, "k:{\"containerPort\":80,\"protocol\":\"TCP\"}": {".": {}, "f:containerPort": {}, "f:protocol": {}}}, "f:resources": {}, "f:terminationMessagePath": {}, "f:terminationMessagePolicy": {}}}, "f:dnsPolicy": {}, "f:restartPolicy": {}, "f:schedulerName": {}, "f:securityContext": {}, "f:terminationGracePeriodSeconds": {}}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-23T20:08:28Z"}], "name": "nginx", "namespace": "hiperion", "resourceVersion": "92167", "uid": "9cd62f17-5845-4bf2-9531-7cd8f945bbbc"}, "spec": {"progressDeadlineSeconds": 600, "replicas": 1, "revisionHistoryLimit": 10, "selector": {"matchLabels": {"app": "app-nginx"}}, "strategy": {"rollingUpdate": {"maxSurge": "25%", "maxUnavailable": "25%"}, "type": "RollingUpdate"}, "template": {"metadata": {"creationTimestamp": null, "labels": {"app": "app-nginx"}}, "spec": {"containers": [{"image": "terraformacr202503.azurecr.io/nginx:stable-otel_Z", "imagePullPolicy": "IfNotPresent", "name": "nginx-aks", "ports": [{"containerPort": 80, "protocol": "TCP"}], "resources": {}, "terminationMessagePath": "/dev/termination-log", "terminationMessagePolicy": "File"}], "dnsPolicy": "ClusterFirst", "restartPolicy": "Always", "schedulerName": "default-scheduler", "securityContext": {}, "terminationGracePeriodSeconds": 30}}}, "status": {}}}

TASK [ROLE_AKS : Define PV 4 REDIS] **************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:164
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "v1", "kind": "PersistentVolume", "metadata": {"creationTimestamp": "2025-03-23T20:08:30Z", "finalizers": ["kubernetes.io/pv-protection"], "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:accessModes": {}, "f:capacity": {".": {}, "f:storage": {}}, "f:hostPath": {".": {}, "f:path": {}, "f:type": {}}, "f:persistentVolumeReclaimPolicy": {}, "f:storageClassName": {}, "f:volumeMode": {}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-23T20:08:30Z"}], "name": "pv-redis", "resourceVersion": "92185", "uid": "ebfca828-e096-4462-94c4-ddc2c57a3971"}, "spec": {"accessModes": ["ReadWriteMany"], "capacity": {"storage": "1Gi"}, "hostPath": {"path": "/tmp/volume/redix", "type": ""}, "persistentVolumeReclaimPolicy": "Retain", "storageClassName": "standard", "volumeMode": "Filesystem"}, "status": {"lastPhaseTransitionTime": "2025-03-23T20:08:30Z", "phase": "Pending"}}}

TASK [ROLE_AKS : Pause for 30 seconds] ***********************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:184
Pausing for 30 seconds (output is hidden)
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [vm-azure] => {"changed": false, "delta": 30, "echo": false, "rc": 0, "start": "2025-03-23 21:08:30.704140", "stderr": "", "stdout": "Paused for 30.0 seconds", "stop": "2025-03-23 21:09:00.706108", "user_input": ""}

TASK [ROLE_AKS : Define PVC 4 REDIS] *************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:192
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "v1", "kind": "PersistentVolumeClaim", "metadata": {"creationTimestamp": "2025-03-23T20:09:02Z", "finalizers": ["kubernetes.io/pvc-protection"], "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:accessModes": {}, "f:resources": {"f:requests": {".": {}, "f:storage": {}}}, "f:storageClassName": {}, "f:volumeMode": {}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-23T20:09:02Z"}], "name": "pvc-redis", "namespace": "hiperion", "resourceVersion": "92312", "uid": "2b9b2e54-beb2-4a23-8a32-545a3b04322b"}, "spec": {"accessModes": ["ReadWriteMany"], "resources": {"requests": {"storage": "1Gi"}}, "storageClassName": "standard", "volumeMode": "Filesystem"}, "status": {"phase": "Pending"}}}

TASK [ROLE_AKS : Create a Deployment REDIS] ******************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:213
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"creationTimestamp": "2025-03-23T20:09:04Z", "generation": 1, "managedFields": [{"apiVersion": "apps/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:progressDeadlineSeconds": {}, "f:replicas": {}, "f:revisionHistoryLimit": {}, "f:selector": {}, "f:strategy": {"f:rollingUpdate": {".": {}, "f:maxSurge": {}, "f:maxUnavailable": {}}, "f:type": {}}, "f:template": {"f:metadata": {"f:labels": {".": {}, "f:app": {}}}, "f:spec": {"f:containers": {"k:{\"name\":\"redis-aks\"}": {".": {}, "f:image": {}, "f:imagePullPolicy": {}, "f:name": {}, "f:resources": {}, "f:terminationMessagePath": {}, "f:terminationMessagePolicy": {}, "f:volumeMounts": {".": {}, "k:{\"mountPath\":\"/data\"}": {".": {}, "f:mountPath": {}, "f:name": {}}}}}, "f:dnsPolicy": {}, "f:restartPolicy": {}, "f:schedulerName": {}, "f:securityContext": {}, "f:terminationGracePeriodSeconds": {}, "f:volumes": {".": {}, "k:{\"name\":\"data\"}": {".": {}, "f:name": {}, "f:persistentVolumeClaim": {".": {}, "f:claimName": {}}}}}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-23T20:09:04Z"}], "name": "redis", "namespace": "hiperion", "resourceVersion": "92324", "uid": "e137f293-9f05-4d79-a1ee-525a303edd37"}, "spec": {"progressDeadlineSeconds": 600, "replicas": 1, "revisionHistoryLimit": 10, "selector": {"matchLabels": {"app": "app-redis"}}, "strategy": {"rollingUpdate": {"maxSurge": "25%", "maxUnavailable": "25%"}, "type": "RollingUpdate"}, "template": {"metadata": {"creationTimestamp": null, "labels": {"app": "app-redis"}}, "spec": {"containers": [{"image": "terraformacr202503.azurecr.io/redis:alpine3.21_Z", "imagePullPolicy": "IfNotPresent", "name": "redis-aks", "resources": {}, "terminationMessagePath": "/dev/termination-log", "terminationMessagePolicy": "File", "volumeMounts": [{"mountPath": "/data", "name": "data"}]}], "dnsPolicy": "ClusterFirst", "restartPolicy": "Always", "schedulerName": "default-scheduler", "securityContext": {}, "terminationGracePeriodSeconds": 30, "volumes": [{"name": "data", "persistentVolumeClaim": {"claimName": "pvc-redis"}}]}}}, "status": {}}}

TASK [ROLE_AKS : Expose Deployment as a Service REDIS] *******************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:257
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "v1", "kind": "Service", "metadata": {"creationTimestamp": "2025-03-23T20:09:06Z", "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:internalTrafficPolicy": {}, "f:ports": {".": {}, "k:{\"port\":6379,\"protocol\":\"TCP\"}": {".": {}, "f:port": {}, "f:protocol": {}, "f:targetPort": {}}}, "f:selector": {}, "f:sessionAffinity": {}, "f:type": {}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-23T20:09:06Z"}], "name": "redis", "namespace": "hiperion", "resourceVersion": "92349", "uid": "c55eef19-aa40-448e-b7a9-caa6baf8d68f"}, "spec": {"clusterIP": "10.0.94.50", "clusterIPs": ["10.0.94.50"], "internalTrafficPolicy": "Cluster", "ipFamilies": ["IPv4"], "ipFamilyPolicy": "SingleStack", "ports": [{"port": 6379, "protocol": "TCP", "targetPort": 6379}], "selector": {"app": "app-redis"}, "sessionAffinity": "None", "type": "ClusterIP"}, "status": {"loadBalancer": {}}}}

TASK [ROLE_AKS : Create a Deployment VOTE] *******************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:273
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "apps/v1", "kind": "Deployment", "metadata": {"creationTimestamp": "2025-03-23T20:09:08Z", "generation": 1, "managedFields": [{"apiVersion": "apps/v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:progressDeadlineSeconds": {}, "f:replicas": {}, "f:revisionHistoryLimit": {}, "f:selector": {}, "f:strategy": {"f:rollingUpdate": {".": {}, "f:maxSurge": {}, "f:maxUnavailable": {}}, "f:type": {}}, "f:template": {"f:metadata": {"f:labels": {".": {}, "f:app": {}}}, "f:spec": {"f:containers": {"k:{\"name\":\"vote-aks\"}": {".": {}, "f:env": {".": {}, "k:{\"name\":\"REDIS\"}": {".": {}, "f:name": {}, "f:value": {}}}, "f:image": {}, "f:imagePullPolicy": {}, "f:name": {}, "f:ports": {".": {}, "k:{\"containerPort\":80,\"protocol\":\"TCP\"}": {".": {}, "f:containerPort": {}, "f:protocol": {}}}, "f:resources": {}, "f:terminationMessagePath": {}, "f:terminationMessagePolicy": {}}}, "f:dnsPolicy": {}, "f:restartPolicy": {}, "f:schedulerName": {}, "f:securityContext": {}, "f:terminationGracePeriodSeconds": {}}}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-23T20:09:08Z"}], "name": "vote", "namespace": "hiperion", "resourceVersion": "92365", "uid": "b57c68d1-49d7-4cef-9315-db9386f96ae8"}, "spec": {"progressDeadlineSeconds": 600, "replicas": 1, "revisionHistoryLimit": 10, "selector": {"matchLabels": {"app": "app-vote"}}, "strategy": {"rollingUpdate": {"maxSurge": "25%", "maxUnavailable": "25%"}, "type": "RollingUpdate"}, "template": {"metadata": {"creationTimestamp": null, "labels": {"app": "app-vote"}}, "spec": {"containers": [{"env": [{"name": "REDIS", "value": "redis-service"}], "image": "terraformacr202503.azurecr.io/azure-vote-front:v2_Z", "imagePullPolicy": "IfNotPresent", "name": "vote-aks", "ports": [{"containerPort": 80, "protocol": "TCP"}], "resources": {}, "terminationMessagePath": "/dev/termination-log", "terminationMessagePolicy": "File"}], "dnsPolicy": "ClusterFirst", "restartPolicy": "Always", "schedulerName": "default-scheduler", "securityContext": {}, "terminationGracePeriodSeconds": 30}}}, "status": {}}}

TASK [ROLE_AKS : Expose Deployment as a Service VOTE] ********************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:309
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "v1", "kind": "Service", "metadata": {"creationTimestamp": "2025-03-23T20:09:11Z", "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:allocateLoadBalancerNodePorts": {}, "f:externalTrafficPolicy": {}, "f:internalTrafficPolicy": {}, "f:ports": {".": {}, "k:{\"port\":80,\"protocol\":\"TCP\"}": {".": {}, "f:port": {}, "f:protocol": {}, "f:targetPort": {}}}, "f:selector": {}, "f:sessionAffinity": {}, "f:type": {}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-23T20:09:11Z"}], "name": "vote-service", "namespace": "hiperion", "resourceVersion": "92392", "uid": "c3c8eec7-fde2-4bee-8dfa-4890c266c7d2"}, "spec": {"allocateLoadBalancerNodePorts": true, "clusterIP": "10.0.134.175", "clusterIPs": ["10.0.134.175"], "externalTrafficPolicy": "Cluster", "internalTrafficPolicy": "Cluster", "ipFamilies": ["IPv4"], "ipFamilyPolicy": "SingleStack", "ports": [{"nodePort": 30830, "port": 80, "protocol": "TCP", "targetPort": 80}], "selector": {"app": "app-vote"}, "sessionAffinity": "None", "type": "LoadBalancer"}, "status": {"loadBalancer": {}}}}

TASK [ROLE_AKS : Pause for 00 seconds] ***********************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:327
Pausing for 60 seconds (output is hidden)
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [vm-azure] => {"changed": false, "delta": 60, "echo": false, "rc": 0, "start": "2025-03-23 21:09:11.337329", "stderr": "", "stdout": "Paused for 60.0 seconds", "stop": "2025-03-23 21:10:11.339868", "user_input": ""}

TASK [ROLE_AKS : Get an existing Service object vote-service] ************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:334
ok: [vm-azure] => {"api_found": true, "changed": false, "resources": [{"apiVersion": "v1", "kind": "Service", "metadata": {"creationTimestamp": "2025-03-23T20:09:11Z", "finalizers": ["service.kubernetes.io/load-balancer-cleanup"], "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:allocateLoadBalancerNodePorts": {}, "f:externalTrafficPolicy": {}, "f:internalTrafficPolicy": {}, "f:ports": {".": {}, "k:{\"port\":80,\"protocol\":\"TCP\"}": {".": {}, "f:port": {}, "f:protocol": {}, "f:targetPort": {}}}, "f:selector": {}, "f:sessionAffinity": {}, "f:type": {}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-23T20:09:11Z"}, {"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:metadata": {"f:finalizers": {".": {}, "v:\"service.kubernetes.io/load-balancer-cleanup\"": {}}}, "f:status": {"f:loadBalancer": {"f:ingress": {}}}}, "manager": "cloud-controller-manager", "operation": "Update", "subresource": "status", "time": "2025-03-23T20:09:21Z"}], "name": "vote-service", "namespace": "hiperion", "resourceVersion": "92442", "uid": "c3c8eec7-fde2-4bee-8dfa-4890c266c7d2"}, "spec": {"allocateLoadBalancerNodePorts": true, "clusterIP": "10.0.134.175", "clusterIPs": ["10.0.134.175"], "externalTrafficPolicy": "Cluster", "internalTrafficPolicy": "Cluster", "ipFamilies": ["IPv4"], "ipFamilyPolicy": "SingleStack", "ports": [{"nodePort": 30830, "port": 80, "protocol": "TCP", "targetPort": 80}], "selector": {"app": "app-vote"}, "sessionAffinity": "None", "type": "LoadBalancer"}, "status": {"loadBalancer": {"ingress": [{"ip": "9.163.211.39", "ipMode": "VIP"}]}}}]}

TASK [ROLE_AKS : Pinta variable registrada] ******************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:342
ok: [vm-azure] => {
    "msg": "SALIDA: 9.163.211.39"
}

TASK [ROLE_AKS : Check that you can connect (GET) to a page and it returns a status 200] *********************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:346
[WARNING]: Platform linux on host vm-azure is using the discovered Python interpreter at /usr/bin/python3.12, but future installation of another Python interpreter could change the meaning of that path.
See https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [vm-azure -> localhost] => {"changed": false, "connection": "close", "content": "<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\">\n    <title>Cats vs Dogs!</title>\n    <base href=\"/index.html\">\n    <meta name = \"viewport\" content = \"width=device-width, initial-scale = 1.0\">\n    <meta name=\"keywords\" content=\"docker-compose, docker, stack\">\n    <meta name=\"author\" content=\"Tutum dev team\">\n    <link rel='stylesheet' href=\"/static/stylesheets/style.css\" />\n    <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css\">\n  </head>\n  <body>\n    <div id=\"content-container\">\n      <div id=\"content-container-center\">\n        <h3>Cats vs Dogs!</h3>\n        <form id=\"choice\" name='form' method=\"POST\" action=\"/\">\n          <button id=\"a\" type=\"submit\" name=\"vote\" class=\"a\" value=\"a\">Cats</button>\n          <button id=\"b\" type=\"submit\" name=\"vote\" class=\"b\" value=\"b\">Dogs</button>\n        </form>\n        <div id=\"tip\">\n          (Tip: you can change your vote)\n        </div>\n        <div id=\"hostname\">\n          Processed by container ID vote-5fb878d59c-tq8dw\n        </div>\n      </div>\n    </div>\n    <script src=\"http://code.jquery.com/jquery-latest.min.js\" type=\"text/javascript\"></script>\n    <script src=\"//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js\"></script>\n\n    \n  </body>\n</html>", "content_length": "1294", "content_type": "text/html; charset=utf-8", "cookies": {"voter_id": "34c92bf7a70bfc0b"}, "cookies_string": "voter_id=34c92bf7a70bfc0b", "date": "Sun, 23 Mar 2025 20:10:35 GMT", "elapsed": 19, "msg": "OK (1294 bytes)", "redirected": false, "server": "gunicorn/19.6.0", "set_cookie": "voter_id=34c92bf7a70bfc0b; Path=/", "status": 200, "url": "http://9.163.211.39"}

TASK [ROLE_AKS : Visualizar salida CURL para vote] ***********************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:356
ok: [vm-azure] => {
    "msg": "<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\">\n    <title>Cats vs Dogs!</title>\n    <base href=\"/index.html\">\n    <meta name = \"viewport\" content = \"width=device-width, initial-scale = 1.0\">\n    <meta name=\"keywords\" content=\"docker-compose, docker, stack\">\n    <meta name=\"author\" content=\"Tutum dev team\">\n    <link rel='stylesheet' href=\"/static/stylesheets/style.css\" />\n    <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css\">\n  </head>\n  <body>\n    <div id=\"content-container\">\n      <div id=\"content-container-center\">\n        <h3>Cats vs Dogs!</h3>\n        <form id=\"choice\" name='form' method=\"POST\" action=\"/\">\n          <button id=\"a\" type=\"submit\" name=\"vote\" class=\"a\" value=\"a\">Cats</button>\n          <button id=\"b\" type=\"submit\" name=\"vote\" class=\"b\" value=\"b\">Dogs</button>\n        </form>\n        <div id=\"tip\">\n          (Tip: you can change your vote)\n        </div>\n        <div id=\"hostname\">\n          Processed by container ID vote-5fb878d59c-tq8dw\n        </div>\n      </div>\n    </div>\n    <script src=\"http://code.jquery.com/jquery-latest.min.js\" type=\"text/javascript\"></script>\n    <script src=\"//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js\"></script>\n\n    \n  </body>\n</html>"
}

TASK [ROLE_AKS : Expose Deployment as a Service 4NGINX] ******************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/ROLE_AKS/tasks/main.yml:361
changed: [vm-azure] => {"changed": true, "method": "create", "result": {"apiVersion": "v1", "kind": "Service", "metadata": {"creationTimestamp": "2025-03-23T20:10:36Z", "managedFields": [{"apiVersion": "v1", "fieldsType": "FieldsV1", "fieldsV1": {"f:spec": {"f:allocateLoadBalancerNodePorts": {}, "f:externalTrafficPolicy": {}, "f:internalTrafficPolicy": {}, "f:ports": {".": {}, "k:{\"port\":80,\"protocol\":\"TCP\"}": {".": {}, "f:port": {}, "f:protocol": {}, "f:targetPort": {}}}, "f:selector": {}, "f:sessionAffinity": {}, "f:type": {}}}, "manager": "OpenAPI-Generator", "operation": "Update", "time": "2025-03-23T20:10:36Z"}], "name": "nginx-service", "namespace": "hiperion", "resourceVersion": "92718", "uid": "0ae1ed0c-5210-4b2b-836c-b0e35a170893"}, "spec": {"allocateLoadBalancerNodePorts": true, "clusterIP": "10.0.143.217", "clusterIPs": ["10.0.143.217"], "externalTrafficPolicy": "Cluster", "internalTrafficPolicy": "Cluster", "ipFamilies": ["IPv4"], "ipFamilyPolicy": "SingleStack", "ports": [{"nodePort": 32485, "port": 80, "protocol": "TCP", "targetPort": 80}], "selector": {"app": "app-nginx"}, "sessionAffinity": "None", "type": "LoadBalancer"}, "status": {"loadBalancer": {}}}}

TASK [Tarea POSTERIOR] ***************************************************************************************************************************************************************************************
task path: /home/ansible/ANSIBLE/play_rol_aks.yaml:36
ok: [vm-azure] => {
    "msg": "POST TASK"
}

PLAY RECAP ***************************************************************************************************************************************************************************************************
vm-azure                   : ok=33   changed=11   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

ansible@mgs:~/ANSIBLE$
ansible@mgs:~/ANSIBLE$

